11:33:50 - Couldn't send message: [48|1200|2|null|REMOVE|0|0]
11:34:30 - Couldn't send message: [48|1200|84|new.txt|COPY|1300|4]
11:34:30 - Couldn't send message: [48|1200|92||PING|1300|4]
11:34:30 - Couldn't send message: [48|1200|86|null|REMOVE|1600|0]
11:34:31 - Couldn't send message: [48|1200|88|0,faraway.png,0|ASK_ADD|1300|4]
11:34:31 - Couldn't send message: [48|1200|83||PONG|1600|0]
11:34:31 - Couldn't send message: [48|1200|85|test.txt|COPY|1300|4]
11:34:31 - Couldn't send message: [48|1200|89|57,testview.txt,0|ASK_ADD|1300|4]
11:34:31 - Couldn't send message: [48|1200|90|57,faraway.txt,0|ASK_ADD|1300|4]
11:34:33 - Couldn't send message: [48|1200|96|null|REMOVE|1300|4]
