11:34:13 - Couldn't send message: [24|1400|2|null|REMOVE|0|0]
11:34:30 - Couldn't send message: [24|1400|44||PONG|1300|4]
11:34:30 - Couldn't send message: [24|1400|45||PING|1300|4]
11:34:32 - Couldn't send message: [24|1400|48||PING|1600|0]
11:34:51 - remove_file: file testview.txt couldn't be succesfully deleted
11:34:55 - remove_file: file faraway.txt couldn't be succesfully deleted
11:34:55 - remove_file: file faraway.png couldn't be succesfully deleted
11:35:26 - Couldn't send message: [24|1400|136||PING|1100|28]
11:35:27 - Couldn't send message: [24|1400|137|null|REMOVE|1100|28]
11:35:27 - add_file: Backup of new.txt from servent 1200 already present
11:35:32 - Couldn't send message: [24|1400|149||PING|1200|48]
11:35:32 - Couldn't send message: [24|1400|150||PING|1200|48]
11:35:34 - Couldn't send message: [24|1400|152||PING|1200|48]
11:35:34 - Couldn't send message: [24|1400|151||PING|1200|48]
11:35:36 - Couldn't send message: [24|1400|154|1400:0:B|LOST|1200|48]
11:35:36 - Couldn't send message: [24|1400|153|1400:1200:F|LOST|1200|48]
11:35:36 - Couldn't send message: [24|1400|155|9001:0,0,0,0,0:N|TOK_SEND|1200|48]
