02:18:46 - Starting servent [0|localhost|1600]
02:18:46 - Pausing for 10000 ms
02:18:47 - Sending message [0|1600|0||NEW_NODE|1200|48]
02:18:49 - Got message [4|1300|45||WELCOME|1600|0]
02:18:51 - Sending message [0|1600|1||UPDATE|1300|4]
02:18:52 - Got message [4|1300|55||PING|1600|0]
02:18:53 - Sending message [0|1600|2||PONG|1300|4]
02:18:54 - Got message [0|1600|59|1300,1400,1100,1200|UPDATE|1600|0]
02:18:54 - [1200, 1300]
02:18:55 - Got message [4|1300|60|null|IS_ALIVE|1600|0]
02:18:55 - Sending message [0|1600|3|null|REMOVE|0|0]
02:18:55 - Got message [48|1200|61||PING|1600|0]
02:18:55 - Sending message [0|1600|5||PING|1300|4]
02:18:55 - Got message [4|1300|62||PING|1600|0]
02:18:55 - Sending message [0|1600|6|null|ALIVE|1300|4]
02:18:55 - Sending message [0|1600|4||PING|1200|48]
02:18:56 - Got message [24|1400|30|1300,1600|GET|1600|0]
02:18:56 - Got message [24|1400|31|1300|IS_ALIVE|1600|0]
02:18:56 - Sending message [0|1600|8||PONG|1300|4]
02:18:56 - Sending message [0|1600|7||PONG|1200|48]
02:18:56 - Got message [4|1300|65||PONG|1600|0]
02:18:56 - Got message [48|1200|62||PONG|1600|0]
02:18:56 - Got message [4|1300|66||PING|1600|0]
02:18:56 - Sending message [0|1600|9|No files present on 1600|SEND|1300|4]
02:18:56 - Got message [48|1200|64|null|IS_ALIVE|1600|0]
02:18:56 - Not my key! 34
02:18:56 - 1300 added as friend
02:18:56 - Pausing for 4000 ms
02:18:57 - Got message [48|1200|66||PING|1600|0]
02:18:57 - Sending message [0|1600|13||PING|1300|4]
02:18:57 - Sending message [0|1600|10|1300|ALIVE|1400|24]
02:18:57 - Sending message [0|1600|16||PONG|1200|48]
02:18:57 - Got message [48|1200|67|57,testview.txt,0|ASK_ADD|1600|0]
02:18:57 - My key! 57
02:18:57 - Created file testview.txt
02:18:57 - Got message [48|1200|68|28,testview1.txt,1|ASK_ADD|1600|0]
02:18:57 - Not my key! 28
02:18:58 - Got message [4|1300|69||PONG|1600|0]
02:18:58 - Sending message [0|1600|12||PING|1200|48]
02:18:58 - Sending message [0|1600|11||PONG|1300|4]
02:18:58 - Sending message [0|1600|14|null|ALIVE|1200|48]
02:18:58 - Sending message [0|1600|15|34,new.txt,1|ASK_ADD|1400|24]
02:18:58 - Got message [4|1300|70||PING|1600|0]
02:18:58 - Got message [28|1100|55|1200|IS_ALIVE|1600|0]
02:18:58 - Got message [48|1200|70|test.txt|COPY|1600|0]
02:18:58 - Sending message [0|1600|18|testview.txt|COPY|1300|4]
02:18:58 - Created backup test.txt
02:18:58 - Got message [48|1200|71|57,faraway.txt,0|ASK_ADD|1600|0]
02:18:58 - My key! 57
02:18:58 - Created file faraway.txt
02:18:58 - 1200 late!
02:18:58 - Sending message [0|1600|19|28,testview1.txt,1|ASK_ADD|1400|24]
02:18:58 - Sending message [0|1600|17|testview.txt|COPY|1200|48]
02:18:59 - Sending message [0|1600|25|1200|SUS|1300|4]
02:18:59 - Sending message [0|1600|26||PING|1200|48]
02:18:59 - Got message [48|1200|72||PONG|1600|0]
02:18:59 - Sending message [0|1600|22|faraway.txt|COPY|1200|48]
02:18:59 - Got message [48|1200|74||PING|1600|0]
02:18:59 - Sending message [0|1600|23|faraway.txt|COPY|1300|4]
02:18:59 - Sending message [0|1600|21|1200|ALIVE|1100|28]
02:18:59 - Sending message [0|1600|24|null|IS_ALIVE|1200|48]
02:18:59 - Sending message [0|1600|20||PONG|1300|4]
02:18:59 - Got message [48|1200|75|0,faraway.png,0|ASK_ADD|1600|0]
02:18:59 - My key! 0
02:18:59 - Created file faraway.png
02:18:59 - Sending message [0|1600|27||PING|1300|4]
02:19:00 - Got message [48|1200|76||PONG|1600|0]
02:19:00 - Sending message [0|1600|30|faraway.png|COPY|1300|4]
02:19:00 - Got message [48|1200|77|null|ALIVE|1600|0]
02:19:00 - 1300 late!
02:19:00 - Sending message [0|1600|28||PONG|1200|48]
02:19:00 - radni_koren\4\testview.txt,radni_koren\4\faraway.txt,radni_koren\4\faraway.png
02:19:00 - Pausing for 10000 ms
02:19:01 - Got message [4|1300|74||PING|1600|0]
02:19:01 - Got message [48|1200|79|new.txt|COPY|1600|0]
02:19:01 - Created backup new.txt
02:19:01 - Got message [4|1300|76||PONG|1600|0]
02:19:01 - Sending message [0|1600|29|faraway.png|COPY|1200|48]
02:19:01 - Got message [48|1200|81||PING|1600|0]
02:19:01 - Sending message [0|1600|34||PING|1300|4]
02:19:01 - Got message [48|1200|80|null|ALIVE|1600|0]
02:19:01 - Sending message [0|1600|33|1300|SUS|1200|48]
02:19:01 - Sending message [0|1600|32|null|IS_ALIVE|1300|4]
02:19:02 - Sending message [0|1600|31||PING|1200|48]
02:19:02 - Sending message [0|1600|36||PONG|1200|48]
02:19:02 - Sending message [0|1600|35||PONG|1300|4]
02:19:02 - Got message [4|1300|79|1300:0:B|LOST|1600|0]
02:19:02 - [1200, 1400]
02:19:02 - radni_koren\4\backup\1200\new.txt
02:19:02 - radni_koren\4\backup\1200\test.txt
02:19:02 - 1200 late!
02:19:02 - Sending message [0|1600|37|testview.txt|COPY|1400|24]
02:19:03 - Sending message [0|1600|38|faraway.txt|COPY|1400|24]
02:19:03 - Sending message [0|1600|39|faraway.png|COPY|1400|24]
02:19:03 - Sending message [0|1600|41|1300:B|LOST|1200|48]
02:19:03 - Got message [48|1200|86||PING|1600|0]
02:19:03 - Sending message [0|1600|42||PING|1200|48]
02:19:03 - Sending message [0|1600|43||PING|1400|24]
02:19:03 - Got message [48|1200|84||PONG|1600|0]
02:19:03 - Sending message [0|1600|40|null|REMOVE|1300|4]
02:19:03 - Sending message [0|1600|44||PONG|1200|48]
02:19:03 - Got message [24|1400|49||PONG|1600|0]
02:19:04 - Got message [24|1400|50||PING|1600|0]
02:19:04 - Got message [48|1200|88||PONG|1600|0]
02:19:05 - Got message [48|1200|90||PING|1600|0]
02:19:05 - Sending message [0|1600|47||PING|1400|24]
02:19:05 - Sending message [0|1600|45||PONG|1400|24]
02:19:05 - Sending message [0|1600|46||PING|1200|48]
02:19:06 - Sending message [0|1600|48||PONG|1200|48]
02:19:06 - 1200 late!
02:19:06 - 1400 late!
02:19:06 - Got message [24|1400|52||PONG|1600|0]
02:19:07 - Got message [48|1200|91||PONG|1600|0]
02:19:07 - Got message [48|1200|93||PING|1600|0]
02:19:07 - Sending message [0|1600|51|1400|SUS|1200|48]
02:19:07 - Got message [24|1400|53||PING|1600|0]
02:19:07 - Sending message [0|1600|49||PING|1200|48]
02:19:07 - Sending message [0|1600|52||PING|1400|24]
02:19:07 - Sending message [0|1600|53||PONG|1200|48]
02:19:08 - Sending message [0|1600|50|null|IS_ALIVE|1400|24]
02:19:08 - Sending message [0|1600|54||PONG|1400|24]
02:19:08 - Got message [48|1200|95||PONG|1600|0]
02:19:08 - Got message [24|1400|57||PONG|1600|0]
02:19:08 - Got message [24|1400|61||PING|1600|0]
02:19:09 - Got message [48|1200|99|test.txt|REMOVE|1600|0]
02:19:09 - Deleted backup test.txt
02:19:09 - Got message [28|1100|76|1400|IS_ALIVE|1600|0]
02:19:09 - Got message [24|1400|59|null|IS_ALIVE|1600|0]
02:19:09 - Sending message [0|1600|56||PING|1400|24]
02:19:09 - Got message [48|1200|102|0,faraway.png|ASK_REMOVE|1600|0]
02:19:09 - My key! 0
02:19:09 - Removed file faraway.png
02:19:09 - Sending message [0|1600|57||PONG|1400|24]
02:19:09 - Sending message [0|1600|55||PING|1200|48]
02:19:09 - Got message [24|1400|63|null|ALIVE|1600|0]
02:19:09 - Got message [48|1200|97|57,faraway.txt|ASK_REMOVE|1600|0]
02:19:09 - My key! 57
02:19:09 - Removed file faraway.txt
02:19:09 - Got message [48|1200|101||PING|1600|0]
02:19:09 - Got message [24|1400|103|null|ALIVE|1600|0]
02:19:09 - Sending message [0|1600|58|1400|ALIVE|1100|28]
02:19:10 - Sending message [0|1600|60|faraway.png|REMOVE|1200|48]
02:19:10 - Sending message [0|1600|63|faraway.txt|REMOVE|1400|24]
02:19:10 - Got message [24|1400|65||PONG|1600|0]
02:19:10 - Sending message [0|1600|59|null|ALIVE|1400|24]
02:19:10 - Sending message [0|1600|61|faraway.png|REMOVE|1400|24]
02:19:10 - Got message [24|1400|66||PING|1600|0]
02:19:10 - 1200 late!
02:19:10 - Sending message [0|1600|62|faraway.txt|REMOVE|1200|48]
02:19:10 - Sending message [0|1600|64||PONG|1200|48]
02:19:10 - Got message [48|1200|104||PONG|1600|0]
02:19:10 - Not my key! 34
02:19:10 - Pausing for 10000 ms
02:19:11 - Got message [48|1200|106||PING|1600|0]
02:19:11 - Sending message [0|1600|67||PING|1400|24]
02:19:12 - Sending message [0|1600|68|34,new.txt|ASK_REMOVE|1400|24]
02:19:12 - Sending message [0|1600|65||PONG|1400|24]
02:19:12 - Sending message [0|1600|66||PING|1200|48]
02:19:12 - Got message [48|1200|109||PONG|1600|0]
02:19:12 - 1400 late!
02:19:12 - Got message [24|1400|69||PING|1600|0]
02:19:12 - Sending message [0|1600|69||PONG|1200|48]
02:19:13 - Got message [24|1400|68||PONG|1600|0]
02:19:13 - Got message [48|1200|108|28,testview1.txt|ASK_REMOVE|1600|0]
02:19:13 - Not my key! 28
02:19:13 - Got message [48|1200|107|57,testview.txt|ASK_REMOVE|1600|0]
02:19:13 - My key! 57
02:19:13 - Removed file testview.txt
02:19:13 - Got message [48|1200|111||PING|1600|0]
02:19:13 - Sending message [0|1600|71||PING|1400|24]
02:19:13 - Sending message [0|1600|73|28,testview1.txt|ASK_REMOVE|1400|24]
02:19:13 - Sending message [0|1600|70||PING|1200|48]
02:19:14 - Sending message [0|1600|75|testview.txt|REMOVE|1400|24]
02:19:14 - Sending message [0|1600|72||PONG|1400|24]
02:19:14 - Sending message [0|1600|74|testview.txt|REMOVE|1200|48]
02:19:14 - Got message [24|1400|72||PONG|1600|0]
02:19:14 - Got message [48|1200|113|new.txt|REMOVE|1600|0]
02:19:14 - Deleted backup new.txt
02:19:14 - Got message [24|1400|74||PING|1600|0]
02:19:14 - 1200 late!
02:19:14 - Sending message [0|1600|76||PONG|1200|48]
02:19:15 - Got message [48|1200|114||PONG|1600|0]
02:19:15 - Got message [48|1200|116||PING|1600|0]
02:19:15 - Sending message [0|1600|77||PONG|1400|24]
02:19:15 - Sending message [0|1600|79||PING|1400|24]
02:19:16 - Sending message [0|1600|78||PING|1200|48]
02:19:16 - Got message [24|1400|76||PONG|1600|0]
02:19:16 - Sending message [0|1600|80||PONG|1200|48]
02:19:16 - Got message [48|1200|117||PONG|1600|0]
02:19:17 - Got message [24|1400|77||PING|1600|0]
02:19:17 - Got message [48|1200|119||PING|1600|0]
02:19:17 - Sending message [0|1600|81||PING|1200|48]
02:19:17 - Sending message [0|1600|82||PING|1400|24]
02:19:18 - Sending message [0|1600|83||PONG|1400|24]
02:19:18 - Sending message [0|1600|84||PONG|1200|48]
02:19:18 - Got message [48|1200|120||PONG|1600|0]
02:19:18 - 1400 late!
02:19:18 - Got message [24|1400|80||PING|1600|0]
02:19:18 - Got message [48|1200|122||PING|1600|0]
02:19:19 - Got message [24|1400|79||PONG|1600|0]
02:19:19 - Sending message [0|1600|87||PONG|1400|24]
02:19:20 - Sending message [0|1600|85||PING|1200|48]
02:19:20 - Sending message [0|1600|86||PING|1400|24]
02:19:20 - Sending message [0|1600|88||PONG|1200|48]
02:19:20 - Got message [24|1400|82||PING|1600|0]
02:19:20 - 1200 late!
02:19:20 - Commencing shutdown...
02:19:21 - Got message [48|1200|123||PONG|1600|0]
02:19:21 - Sending message [0|1600|93|1600:0:B|LOST|1200|48]
02:19:21 - Sending message [0|1600|91||PING|1400|24]
02:19:21 - Sending message [0|1600|89||PONG|1400|24]
02:19:21 - Sending message [0|1600|92|1600:1200:F|LOST|1400|24]
02:19:22 - Sending message [0|1600|90||PING|1200|48]
