11:34:05 - Starting servent [24|localhost|1400]
11:34:05 - Pausing for 20000 ms
11:34:06 - Sending message [24|1400|0||NEW_NODE|1300|4]
11:34:08 - Got message [28|1100|29||WELCOME|1400|24]
11:34:09 - Sending message [24|1400|1||UPDATE|1100|28]
11:34:12 - Got message [24|1400|27|1100,1200,1300|UPDATE|1400|24]
11:34:12 - [1300, 1100]
11:34:12 - Got message [4|1300|29||PING|1400|24]
11:34:13 - Sending message [24|1400|3||PONG|1300|4]
11:34:13 - Sending message [24|1400|2|null|REMOVE|0|0]
11:34:14 - Sending message [24|1400|4||PING|1300|4]
11:34:15 - Sending message [24|1400|5||PING|1100|28]
11:34:15 - 1300 late!
11:34:15 - 1100 late!
11:34:15 - Got message [4|1300|32||PING|1400|24]
11:34:15 - Got message [0|1600|0||NEW_NODE|1400|24]
11:34:15 - Got message [4|1300|34||PONG|1400|24]
11:34:15 - Got message [28|1100|38||PONG|1400|24]
11:34:15 - Got message [4|1300|35|1300,1600|GET|1400|24]
11:34:16 - Sending message [24|1400|11||PING|1100|28]
11:34:16 - Sending message [24|1400|8||PING|1300|4]
11:34:16 - Sending message [24|1400|12||PONG|1300|4]
11:34:16 - Sending message [24|1400|10|1100|SUS|1300|4]
11:34:16 - Sending message [24|1400|14|1300,1600|GET|1100|28]
11:34:16 - Sending message [24|1400|7|1300|SUS|1100|28]
11:34:16 - Sending message [24|1400|9|null|IS_ALIVE|1100|28]
11:34:16 - Sending message [24|1400|6|null|IS_ALIVE|1300|4]
11:34:16 - Got message [28|1100|39||PONG|1400|24]
11:34:16 - Sending message [0|1600|13||NEW_NODE|1100|28]
11:34:17 - Got message [4|1300|37|null|IS_ALIVE|1400|24]
11:34:17 - Got message [28|1100|42|null|ALIVE|1400|24]
11:34:17 - Got message [4|1300|39||PING|1400|24]
11:34:17 - Got message [4|1300|40||PONG|1400|24]
11:34:17 - Got message [4|1300|42|null|ALIVE|1400|24]
11:34:18 - Sending message [24|1400|16||PONG|1300|4]
11:34:18 - Sending message [24|1400|17||PING|1300|4]
11:34:18 - Sending message [24|1400|18||PING|1100|28]
11:34:18 - Got message [48|1200|49|1300|IS_ALIVE|1400|24]
11:34:18 - Sending message [24|1400|15|null|ALIVE|1300|4]
11:34:18 - Got message [28|1100|45|null|ALIVE|1400|24]
11:34:19 - Got message [4|1300|49|1300,1600|GET|1400|24]
11:34:19 - Got message [28|1100|47||PONG|1400|24]
11:34:19 - Got message [4|1300|46|null|ALIVE|1400|24]
11:34:19 - Got message [4|1300|47||PING|1400|24]
11:34:19 - Got message [4|1300|48||PONG|1400|24]
11:34:19 - Sending message [24|1400|19|1300|ALIVE|1200|48]
11:34:19 - Sending message [24|1400|20|1300,1600|GET|1100|28]
11:34:20 - Sending message [24|1400|21||PONG|1300|4]
11:34:20 - Sending message [24|1400|22||PING|1300|4]
11:34:20 - Sending message [24|1400|23||PING|1100|28]
11:34:21 - Got message [4|1300|53||PING|1400|24]
11:34:21 - Got message [0|1600|55|1300|UPDATE|1400|24]
11:34:21 - [1300, 1100]
11:34:21 - Got message [28|1100|50||PONG|1400|24]
11:34:21 - Got message [4|1300|54||PONG|1400|24]
11:34:21 - Sending message [24|1400|24||PONG|1300|4]
11:34:21 - Sending message [0|1600|25|1300,1400|UPDATE|1100|28]
11:34:22 - Sending message [24|1400|27||PING|1100|28]
11:34:22 - Sending message [24|1400|26||PING|1300|4]
11:34:22 - Got message [4|1300|57|1300,1600|GET|1400|24]
11:34:22 - Got message [4|1300|59||PING|1400|24]
11:34:23 - Got message [28|1100|53||PONG|1400|24]
11:34:23 - Got message [4|1300|60||PONG|1400|24]
11:34:23 - Sending message [24|1400|29||PONG|1300|4]
11:34:23 - Sending message [24|1400|28|1300,1600|GET|1600|0]
11:34:24 - Sending message [24|1400|31||PING|1100|28]
11:34:24 - Sending message [24|1400|30||PING|1300|4]
11:34:25 - Not my key! 57
11:34:25 - Not my key! 0
11:34:25 - Pausing for 10000 ms
11:34:25 - Got message [4|1300|65||PING|1400|24]
11:34:25 - Got message [28|1100|55||PONG|1400|24]
11:34:25 - Got message [4|1300|63|1600|SUS|1400|24]
11:34:25 - Got message [4|1300|66||PONG|1400|24]
11:34:25 - Sending message [24|1400|33|0,faraway.png,0|ASK_ADD|1100|28]
11:34:26 - Sending message [24|1400|32|57,faraway.txt,0|ASK_ADD|1200|48]
11:34:26 - Sending message [24|1400|37||PING|1100|28]
11:34:26 - Sending message [24|1400|34||PONG|1300|4]
11:34:26 - Got message [0|1600|9|34,new.txt,1|ASK_ADD|1400|24]
11:34:26 - Not my key! 34
11:34:26 - Sending message [24|1400|36||PING|1300|4]
11:34:26 - Got message [0|1600|11|28,testview1.txt,1|ASK_ADD|1400|24]
11:34:26 - Not my key! 28
11:34:26 - Sending message [24|1400|35|1300|IS_ALIVE|1600|0]
11:34:27 - Sending message [24|1400|39|28,testview1.txt,1|ASK_ADD|1100|28]
11:34:27 - Sending message [24|1400|38|34,new.txt,1|ASK_ADD|1100|28]
11:34:27 - Got message [4|1300|69||PING|1400|24]
11:34:27 - Got message [28|1100|59||PONG|1400|24]
11:34:27 - Got message [4|1300|70||PONG|1400|24]
11:34:27 - Got message [0|1600|20|1300|ALIVE|1400|24]
11:34:28 - Got message [28|1100|60|testview1.txt|COPY|1400|24]
11:34:28 - Created backup testview1.txt
11:34:28 - Sending message [24|1400|40||PONG|1300|4]
11:34:28 - Sending message [24|1400|42||PING|1100|28]
11:34:28 - Sending message [24|1400|41||PING|1300|4]
11:34:28 - Got message [4|1300|75||PING|1400|24]
11:34:29 - Sending message [0|1600|43|null|ALIVE|1300|4]
11:34:29 - 1100 late!
11:34:29 - Got message [4|1300|76||PONG|1400|24]
11:34:29 - Got message [28|1100|64||PONG|1400|24]
11:34:30 - Got message [4|1300|77|1300:1600:F|LOST|1400|24]
11:34:30 - Switching predecessor 1300
11:34:30 - [1600, 1100]
11:34:30 - Sending message [24|1400|44||PONG|1300|4]
11:34:30 - Sending message [24|1400|45||PING|1300|4]
11:34:30 - Sending message [24|1400|46||PING|1100|28]
11:34:30 - Sending message [24|1400|47|1300:F|LOST|1100|28]
11:34:31 - Got message [48|1200|69|1600:B|LOST|1400|24]
11:34:31 - Switching predecessor 1600
11:34:31 - [1200, 1100]
11:34:32 - Got message [28|1100|67||PONG|1400|24]
11:34:32 - Got message [48|1200|94|new.txt|COPY|1400|24]
11:34:32 - Created backup new.txt
11:34:32 - Got message [24|1400|97|1300:F|LOST|1400|24]
11:34:32 - Got message [48|1200|95|test.txt|COPY|1400|24]
11:34:32 - Created backup test.txt
11:34:32 - Got message [48|1200|99||PING|1400|24]
11:34:32 - Sending message [48|1200|50|1600:B|LOST|1200|48]
11:34:32 - Sending message [24|1400|49||PING|1100|28]
11:34:32 - Sending message [24|1400|48||PING|1600|0]
11:34:33 - Sending message [24|1400|51||PONG|1200|48]
11:34:34 - Got message [28|1100|72||PONG|1400|24]
11:34:34 - Sending message [24|1400|52||PING|1200|48]
11:34:34 - Sending message [24|1400|53||PING|1100|28]
11:34:35 - Pausing for 20000 ms
11:34:35 - Got message [48|1200|101||PING|1400|24]
11:34:35 - 1200 late!
11:34:35 - Got message [28|1100|73||PONG|1400|24]
11:34:35 - Got message [48|1200|102||PONG|1400|24]
11:34:36 - Sending message [24|1400|54||PONG|1200|48]
11:34:36 - Sending message [24|1400|58||PING|1100|28]
11:34:36 - Sending message [24|1400|57||PING|1200|48]
11:34:36 - Sending message [24|1400|55|null|IS_ALIVE|1200|48]
11:34:36 - Got message [48|1200|104|test.txt|REMOVE|1400|24]
11:34:36 - Deleted backup test.txt
11:34:36 - Sending message [24|1400|56|1200|SUS|1100|28]
11:34:36 - Got message [48|1200|108||PING|1400|24]
11:34:37 - Got message [48|1200|106|null|IS_ALIVE|1400|24]
11:34:37 - Got message [28|1100|76||PONG|1400|24]
11:34:37 - Got message [48|1200|110|null|ALIVE|1400|24]
11:34:37 - Got message [48|1200|109||PONG|1400|24]
11:34:38 - Got message [28|1100|79|1200|IS_ALIVE|1400|24]
11:34:38 - Sending message [24|1400|62||PING|1100|28]
11:34:38 - Sending message [24|1400|60|null|ALIVE|1200|48]
11:34:38 - Sending message [24|1400|59||PONG|1200|48]
11:34:38 - Sending message [24|1400|61||PING|1200|48]
11:34:38 - Got message [48|1200|80|null|ALIVE|1400|24]
11:34:38 - Got message [48|1200|113||PING|1400|24]
11:34:38 - Got message [48|1200|114||PONG|1400|24]
11:34:39 - Got message [28|1100|81||PONG|1400|24]
11:34:39 - Sending message [24|1400|63|1200|ALIVE|1100|28]
11:34:39 - Sending message [24|1400|64||PONG|1200|48]
11:34:40 - Sending message [24|1400|65||PING|1200|48]
11:34:40 - Sending message [24|1400|66||PING|1100|28]
11:34:40 - Got message [48|1200|116||PING|1400|24]
11:34:41 - 1200 late!
11:34:41 - 1100 late!
11:34:41 - Got message [28|1100|84||PONG|1400|24]
11:34:41 - Sending message [24|1400|67||PONG|1200|48]
11:34:41 - Got message [48|1200|117||PONG|1400|24]
11:34:42 - Sending message [24|1400|69||PING|1100|28]
11:34:42 - Sending message [24|1400|68||PING|1200|48]
11:34:43 - Got message [48|1200|119||PING|1400|24]
11:34:43 - Got message [28|1100|86||PONG|1400|24]
11:34:43 - Got message [48|1200|120||PONG|1400|24]
11:34:43 - Sending message [24|1400|70||PONG|1200|48]
11:34:44 - Sending message [24|1400|72||PING|1100|28]
11:34:44 - Sending message [24|1400|71||PING|1200|48]
11:34:45 - Got message [28|1100|88||PONG|1400|24]
11:34:45 - Got message [48|1200|122||PING|1400|24]
11:34:45 - Got message [48|1200|123||PONG|1400|24]
11:34:46 - Sending message [24|1400|73||PONG|1200|48]
11:34:46 - Sending message [24|1400|75||PING|1100|28]
11:34:46 - Sending message [24|1400|74||PING|1200|48]
11:34:46 - Got message [48|1200|125||PING|1400|24]
11:34:47 - Got message [28|1100|90||PONG|1400|24]
11:34:47 - 1200 late!
11:34:47 - Sending message [24|1400|76||PONG|1200|48]
11:34:47 - Got message [48|1200|126||PONG|1400|24]
11:34:48 - Sending message [24|1400|78||PING|1100|28]
11:34:48 - Sending message [24|1400|77||PING|1200|48]
11:34:49 - Got message [48|1200|128||PING|1400|24]
11:34:49 - 1100 late!
11:34:49 - Got message [28|1100|92||PONG|1400|24]
11:34:49 - Got message [48|1200|129||PONG|1400|24]
11:34:50 - Sending message [24|1400|80||PING|1200|48]
11:34:50 - Sending message [24|1400|81||PING|1100|28]
11:34:50 - Sending message [24|1400|79||PONG|1200|48]
11:34:50 - Got message [48|1200|134||PING|1400|24]
11:34:51 - Got message [48|1200|131|28,testview1.txt|ASK_REMOVE|1400|24]
11:34:51 - Not my key! 28
11:34:51 - Got message [48|1200|130|57,testview.txt|ASK_REMOVE|1400|24]
11:34:51 - My key! 57
11:34:51 - Sending message [24|1400|82||PONG|1200|48]
11:34:51 - Got message [48|1200|132||PONG|1400|24]
11:34:51 - Got message [28|1100|94||PONG|1400|24]
11:34:52 - Sending message [24|1400|84||PING|1200|48]
11:34:52 - Sending message [24|1400|83|28,testview1.txt|ASK_REMOVE|1100|28]
11:34:52 - Got message [28|1100|96|testview1.txt|REMOVE|1400|24]
11:34:52 - Deleted backup testview1.txt
11:34:52 - Got message [48|1200|136||PING|1400|24]
11:34:52 - Sending message [24|1400|85||PING|1100|28]
11:34:53 - Sending message [24|1400|86||PONG|1200|48]
11:34:53 - Got message [48|1200|137||PONG|1400|24]
11:34:54 - Got message [28|1100|99||PONG|1400|24]
11:34:54 - Sending message [24|1400|87||PING|1200|48]
11:34:54 - Got message [48|1200|139||PING|1400|24]
11:34:54 - Sending message [24|1400|88||PING|1100|28]
11:34:55 - My key! 57
11:34:55 - My key! 0
11:34:55 - Pausing for 20000 ms
11:34:55 - 1200 late!
11:34:55 - Got message [48|1200|140||PONG|1400|24]
11:34:55 - Got message [28|1100|101||PONG|1400|24]
11:34:55 - Sending message [24|1400|89||PONG|1200|48]
11:34:56 - Sending message [24|1400|90||PING|1200|48]
11:34:56 - Sending message [24|1400|91||PING|1100|28]
11:34:57 - Got message [48|1200|142||PING|1400|24]
11:34:57 - Got message [28|1100|102||PONG|1400|24]
11:34:57 - Got message [48|1200|143||PONG|1400|24]
11:34:58 - Sending message [24|1400|92||PONG|1200|48]
11:34:58 - Sending message [24|1400|94||PING|1100|28]
11:34:58 - Sending message [24|1400|93||PING|1200|48]
11:34:59 - Got message [28|1100|104||PONG|1400|24]
11:34:59 - Got message [48|1200|146||PONG|1400|24]
11:34:59 - Got message [48|1200|145||PING|1400|24]
11:35:00 - Sending message [24|1400|97||PONG|1200|48]
11:35:00 - Sending message [24|1400|95||PING|1200|48]
11:35:00 - Sending message [24|1400|96||PING|1100|28]
11:35:01 - Got message [48|1200|149||PONG|1400|24]
11:35:01 - Got message [28|1100|106||PONG|1400|24]
11:35:01 - Got message [48|1200|148||PING|1400|24]
11:35:02 - Sending message [24|1400|98||PONG|1200|48]
11:35:02 - Sending message [24|1400|100||PING|1100|28]
11:35:02 - Sending message [24|1400|99||PING|1200|48]
11:35:02 - Got message [28|1100|108||PONG|1400|24]
11:35:03 - Got message [48|1200|151||PING|1400|24]
11:35:03 - Got message [48|1200|152||PONG|1400|24]
11:35:04 - Sending message [24|1400|103||PING|1100|28]
11:35:04 - Sending message [24|1400|102||PING|1200|48]
11:35:04 - Sending message [24|1400|101||PONG|1200|48]
11:35:04 - Got message [48|1200|155||PONG|1400|24]
11:35:04 - Got message [48|1200|154||PING|1400|24]
11:35:05 - Got message [28|1100|110||PONG|1400|24]
11:35:06 - Sending message [24|1400|104||PONG|1200|48]
11:35:06 - Sending message [24|1400|105||PING|1200|48]
11:35:06 - Got message [48|1200|157||PING|1400|24]
11:35:06 - Sending message [24|1400|106||PING|1100|28]
11:35:07 - Got message [48|1200|158||PONG|1400|24]
11:35:07 - Sending message [24|1400|107||PONG|1200|48]
11:35:07 - 1100 late!
11:35:07 - Got message [28|1100|112||PONG|1400|24]
11:35:08 - Sending message [24|1400|108||PING|1200|48]
11:35:08 - Got message [48|1200|161||PONG|1400|24]
11:35:08 - Sending message [24|1400|109||PING|1100|28]
11:35:09 - Got message [48|1200|160||PING|1400|24]
11:35:09 - Sending message [24|1400|110||PONG|1200|48]
11:35:10 - Sending message [24|1400|112||PING|1100|28]
11:35:10 - Got message [28|1100|114||PONG|1400|24]
11:35:10 - Sending message [24|1400|111||PING|1200|48]
11:35:10 - Got message [48|1200|164||PING|1400|24]
11:35:10 - Got message [48|1200|162||PONG|1400|24]
11:35:11 - Got message [28|1100|116||PONG|1400|24]
11:35:11 - Sending message [24|1400|113||PONG|1200|48]
11:35:12 - Sending message [24|1400|114||PING|1200|48]
11:35:12 - Sending message [24|1400|115||PING|1100|28]
11:35:13 - Got message [48|1200|167||PONG|1400|24]
11:35:13 - Got message [48|1200|166||PING|1400|24]
11:35:13 - 1100 late!
11:35:14 - Got message [28|1100|118||PONG|1400|24]
11:35:14 - Sending message [24|1400|117||PING|1200|48]
11:35:14 - Sending message [24|1400|116||PONG|1200|48]
11:35:14 - Sending message [24|1400|118||PING|1100|28]
11:35:14 - Got message [48|1200|168||PONG|1400|24]
11:35:15 - Pausing for 20000 ms
11:35:15 - Got message [48|1200|170||PING|1400|24]
11:35:16 - Got message [28|1100|120||PONG|1400|24]
11:35:16 - Sending message [24|1400|119||PING|1200|48]
11:35:16 - Sending message [24|1400|121||PONG|1200|48]
11:35:16 - Sending message [24|1400|120||PING|1100|28]
11:35:16 - Got message [48|1200|171||PONG|1400|24]
11:35:17 - Got message [48|1200|173||PING|1400|24]
11:35:17 - Got message [28|1100|122||PONG|1400|24]
11:35:18 - Sending message [24|1400|123||PING|1200|48]
11:35:18 - Sending message [24|1400|122||PONG|1200|48]
11:35:18 - Sending message [24|1400|124||PING|1100|28]
11:35:19 - Got message [48|1200|174||PONG|1400|24]
11:35:19 - Got message [48|1200|176||PING|1400|24]
11:35:19 - 1100 late!
11:35:20 - Got message [28|1100|124||PONG|1400|24]
11:35:20 - Sending message [24|1400|125||PONG|1200|48]
11:35:20 - Sending message [24|1400|127||PING|1100|28]
11:35:20 - Sending message [24|1400|126||PING|1200|48]
11:35:20 - Got message [48|1200|178||PING|1400|24]
11:35:21 - Got message [28|1100|126||PONG|1400|24]
11:35:21 - 1200 late!
11:35:22 - Got message [48|1200|179||PONG|1400|24]
11:35:22 - Sending message [24|1400|128||PONG|1200|48]
11:35:22 - Sending message [24|1400|130||PING|1100|28]
11:35:22 - Sending message [24|1400|129||PING|1200|48]
11:35:22 - Got message [48|1200|181||PING|1400|24]
11:35:23 - Got message [28|1100|128||PONG|1400|24]
11:35:23 - Got message [48|1200|182||PONG|1400|24]
11:35:24 - Sending message [24|1400|131||PONG|1200|48]
11:35:24 - Sending message [24|1400|133||PING|1100|28]
11:35:24 - Sending message [24|1400|132||PING|1200|48]
11:35:24 - Got message [48|1200|184||PING|1400|24]
11:35:25 - Got message [28|1100|130||PONG|1400|24]
11:35:25 - Sending message [24|1400|134||PONG|1200|48]
11:35:26 - Got message [48|1200|185||PONG|1400|24]
11:35:26 - Got message [28|1100|133|1100:0:B|LOST|1400|24]
11:35:26 - 1200 is the only other node!
11:35:26 - [1200, 1200]
11:35:26 - Got message [28|1100|134|9001:0,0,0,0,0:N|TOK_SEND|1400|24]
11:35:26 - 0,0,0,0,0N
11:35:26 - Got token in emergency!
11:35:26 - Sending message [24|1400|140|1|TOK_NOC|1200|48]
11:35:26 - Sending message [24|1400|135||PING|1200|48]
11:35:26 - Sending message [24|1400|136||PING|1100|28]
11:35:27 - Sending message [24|1400|137|null|REMOVE|1100|28]
11:35:27 - Got message [48|1200|188||PING|1400|24]
11:35:27 - Got message [48|1200|189||PING|1400|24]
11:35:27 - Sending message [24|1400|138|1100:B|LOST|1200|48]
11:35:27 - Got message [48|1200|186|new.txt|COPY|1400|24]
11:35:27 - Sending message [24|1400|139|1|TOK_NOC|1200|48]
11:35:27 - Got message [48|1200|187|1100:F|LOST|1400|24]
11:35:27 - Got message [48|1200|190||PONG|1400|24]
11:35:27 - Sending message [24|1400|142||PONG|1200|48]
11:35:28 - Sending message [24|1400|143||PING|1200|48]
11:35:28 - Sending message [24|1400|141||PONG|1200|48]
11:35:28 - Sending message [24|1400|144||PING|1200|48]
11:35:29 - Got message [48|1200|191||PING|1400|24]
11:35:29 - Got message [48|1200|193||PONG|1400|24]
11:35:29 - Got message [48|1200|192||PING|1400|24]
11:35:29 - Got message [48|1200|194||PONG|1400|24]
11:35:30 - Sending message [24|1400|146||PONG|1200|48]
11:35:30 - Sending message [24|1400|145||PONG|1200|48]
11:35:30 - Sending message [24|1400|148||PING|1200|48]
11:35:30 - Sending message [24|1400|147||PING|1200|48]
11:35:30 - Got message [48|1200|196|1200:0:B|LOST|1400|24]
11:35:30 - Got message [48|1200|195|1200:1400:F|LOST|1400|24]
11:35:30 - Switching predecessor 1200
11:35:32 - Sending message [24|1400|149||PING|1200|48]
11:35:32 - Sending message [24|1400|150||PING|1200|48]
11:35:33 - 1200 late!
11:35:33 - 1200 late!
11:35:34 - Sending message [24|1400|152||PING|1200|48]
11:35:34 - Sending message [24|1400|151||PING|1200|48]
11:35:35 - Commencing shutdown...
11:35:36 - Sending message [24|1400|154|1400:0:B|LOST|1200|48]
11:35:36 - Sending message [24|1400|153|1400:1200:F|LOST|1200|48]
11:35:36 - Sending message [24|1400|155|9001:0,0,0,0,0:N|TOK_SEND|1200|48]
