02:18:16 - Starting servent [48|localhost|1200]
02:18:16 - Pausing for 40000 ms
02:18:17 - Sending message [48|1200|0||NEW_NODE|1100|28]
02:18:19 - Got message [28|1100|0||WELCOME|1200|48]
02:18:20 - Sending message [48|1200|1||UPDATE|1100|28]
02:18:21 - Got message [48|1200|2|1100|UPDATE|1200|48]
02:18:21 - 1100 is the only other node!
02:18:21 - [1100, 1100]
02:18:22 - Sending message [48|1200|2|null|REMOVE|0|0]
02:18:24 - Sending message [48|1200|4||PING|1100|28]
02:18:25 - Sending message [48|1200|3||PING|1100|28]
02:18:25 - Got message [28|1100|4||PONG|1200|48]
02:18:26 - Got message [28|1100|3||PONG|1200|48]
02:18:26 - Sending message [48|1200|6||PING|1100|28]
02:18:27 - Sending message [48|1200|5||PING|1100|28]
02:18:27 - Got message [28|1100|5||PONG|1200|48]
02:18:28 - Got message [28|1100|6||PONG|1200|48]
02:18:29 - Sending message [48|1200|7||PING|1100|28]
02:18:29 - Sending message [48|1200|8||PING|1100|28]
02:18:30 - Got message [28|1100|8||PONG|1200|48]
02:18:30 - Got message [28|1100|9||PONG|1200|48]
02:18:31 - Sending message [48|1200|9||PING|1100|28]
02:18:31 - Sending message [48|1200|10||PING|1100|28]
02:18:31 - Got message [4|1300|10|1100|UPDATE|1200|48]
02:18:31 - [1100, 1300]
02:18:32 - Got message [28|1100|11||PONG|1200|48]
02:18:32 - Got message [28|1100|12||PONG|1200|48]
02:18:32 - Sending message [48|1200|11|null|REMOVE|1100|28]
02:18:32 - Sending message [4|1300|12|1100,1200|UPDATE|1300|4]
02:18:33 - Sending message [48|1200|14||PING|1300|4]
02:18:33 - Sending message [48|1200|13||PING|1100|28]
02:18:34 - 1300 late!
02:18:34 - Got message [4|1300|3||PONG|1200|48]
02:18:34 - Sending message [48|1200|18||PING|1300|4]
02:18:34 - Got message [28|1100|13||PONG|1200|48]
02:18:35 - Got message [4|1300|4||PING|1200|48]
02:18:35 - Sending message [48|1200|17|1300|SUS|1100|28]
02:18:35 - Sending message [48|1200|15||PING|1100|28]
02:18:35 - Got message [4|1300|6||PONG|1200|48]
02:18:35 - Sending message [48|1200|16|null|IS_ALIVE|1300|4]
02:18:36 - Sending message [48|1200|19||PONG|1300|4]
02:18:36 - Got message [28|1100|16||PONG|1200|48]
02:18:36 - Got message [4|1300|10||PING|1200|48]
02:18:36 - Got message [4|1300|7|null|ALIVE|1200|48]
02:18:37 - Sending message [48|1200|20||PING|1100|28]
02:18:37 - Got message [4|1300|8|null|IS_ALIVE|1200|48]
02:18:37 - Sending message [48|1200|22||PONG|1300|4]
02:18:37 - Sending message [48|1200|21||PING|1300|4]
02:18:38 - Got message [28|1100|17||PONG|1200|48]
02:18:38 - Got message [4|1300|13||PONG|1200|48]
02:18:38 - Sending message [48|1200|23|null|ALIVE|1300|4]
02:18:38 - Got message [28|1100|18|1300|IS_ALIVE|1200|48]
02:18:38 - Got message [4|1300|14||PING|1200|48]
02:18:39 - Got message [4|1300|16|1100|SUS|1200|48]
02:18:39 - Got message [4|1300|20|null|ALIVE|1200|48]
02:18:39 - Sending message [48|1200|26|1300|ALIVE|1100|28]
02:18:39 - Sending message [48|1200|24||PING|1100|28]
02:18:39 - Sending message [48|1200|25||PING|1300|4]
02:18:40 - 1100 late!
02:18:40 - 1300 late!
02:18:40 - Sending message [48|1200|28|1300|IS_ALIVE|1100|28]
02:18:40 - Sending message [48|1200|27||PONG|1300|4]
02:18:40 - Got message [4|1300|18||PONG|1200|48]
02:18:40 - Got message [4|1300|19||PING|1200|48]
02:18:40 - Got message [28|1100|25||PONG|1200|48]
02:18:40 - Sending message [48|1200|29|null|IS_ALIVE|1100|28]
02:18:41 - Got message [24|1400|26|1100|UPDATE|1200|48]
02:18:41 - [1100, 1300]
02:18:41 - Sending message [48|1200|30|1100|SUS|1300|4]
02:18:41 - Sending message [48|1200|31||PING|1100|28]
02:18:41 - Sending message [48|1200|32||PING|1300|4]
02:18:41 - Got message [28|1100|27|1300|ALIVE|1200|48]
02:18:41 - Got message [4|1300|22||PONG|1200|48]
02:18:42 - Sending message [24|1400|34|1100,1200|UPDATE|1300|4]
02:18:42 - Got message [28|1100|28|null|ALIVE|1200|48]
02:18:42 - Sending message [48|1200|33||PONG|1300|4]
02:18:42 - Sending message [28|1100|35|null|ALIVE|1300|4]
02:18:42 - Got message [28|1100|30||PONG|1200|48]
02:18:42 - Sending message [48|1200|37||PING|1300|4]
02:18:43 - Got message [4|1300|23||PING|1200|48]
02:18:43 - Sending message [48|1200|36||PING|1100|28]
02:18:43 - Got message [4|1300|27||PONG|1200|48]
02:18:44 - Got message [28|1100|28|null|ALIVE|1200|48]
02:18:44 - Sending message [48|1200|38||PONG|1300|4]
02:18:45 - Got message [28|1100|33||PONG|1200|48]
02:18:45 - Got message [4|1300|29||PING|1200|48]
02:18:45 - Sending message [48|1200|39||PING|1100|28]
02:18:45 - Sending message [48|1200|40||PING|1300|4]
02:18:45 - Sending message [48|1200|41||PONG|1300|4]
02:18:46 - Got message [4|1300|32||PONG|1200|48]
02:18:46 - Got message [28|1100|35||PONG|1200|48]
02:18:47 - Sending message [48|1200|43||PING|1300|4]
02:18:47 - Got message [4|1300|33||PING|1200|48]
02:18:47 - Sending message [48|1200|42||PING|1100|28]
02:18:47 - Got message [0|1600|0||NEW_NODE|1200|48]
02:18:47 - Sending message [48|1200|44||PONG|1300|4]
02:18:48 - 1300 late!
02:18:48 - Got message [28|1100|39||PONG|1200|48]
02:18:48 - Sending message [0|1600|45||NEW_NODE|1300|4]
02:18:48 - Got message [4|1300|38||PONG|1200|48]
02:18:48 - Sending message [48|1200|46||PING|1100|28]
02:18:49 - Got message [28|1100|41|1300,1600|GET|1200|48]
02:18:49 - Got message [4|1300|43|1400|SUS|1200|48]
02:18:49 - Got message [4|1300|41||PING|1200|48]
02:18:49 - Sending message [48|1200|47||PING|1300|4]
02:18:49 - Got message [28|1100|43||PONG|1200|48]
02:18:49 - Sending message [48|1200|48|1300,1600|GET|1300|4]
02:18:50 - Sending message [48|1200|49|1300|IS_ALIVE|1400|24]
02:18:50 - Got message [4|1300|48||PONG|1200|48]
02:18:50 - Sending message [48|1200|50||PONG|1300|4]
02:18:51 - Got message [4|1300|50||PING|1200|48]
02:18:51 - Sending message [48|1200|51||PING|1100|28]
02:18:51 - Sending message [48|1200|52||PING|1300|4]
02:18:51 - Sending message [48|1200|53||PONG|1300|4]
02:18:51 - Got message [24|1400|20|1300|ALIVE|1200|48]
02:18:51 - Got message [4|1300|54||PONG|1200|48]
02:18:52 - 1100 late!
02:18:52 - Sending message [24|1400|54|null|ALIVE|1300|4]
02:18:52 - Got message [28|1100|46||PONG|1200|48]
02:18:53 - Sending message [48|1200|56||PING|1300|4]
02:18:53 - Got message [28|1100|47|1300,1600|GET|1200|48]
02:18:53 - Sending message [48|1200|55||PING|1100|28]
02:18:53 - Got message [4|1300|58||PONG|1200|48]
02:18:53 - Sending message [48|1200|57|1300,1600|GET|1300|4]
02:18:53 - Got message [0|1600|49|1300,1400,1100|UPDATE|1200|48]
02:18:53 - [1100, 1600]
02:18:54 - Sending message [0|1600|59|1300,1400,1100,1200|UPDATE|1600|0]
02:18:54 - Got message [28|1100|50||PONG|1200|48]
02:18:55 - Sending message [48|1200|58|null|REMOVE|1300|4]
02:18:55 - Sending message [48|1200|60||PING|1100|28]
02:18:55 - Sending message [48|1200|61||PING|1600|0]
02:18:55 - Got message [0|1600|4||PING|1200|48]
02:18:55 - Got message [28|1100|52||PONG|1200|48]
02:18:56 - 1600 late!
02:18:56 - Got message [0|1600|7||PONG|1200|48]
02:18:56 - Sending message [48|1200|62||PONG|1600|0]
02:18:56 - Sending message [48|1200|64|null|IS_ALIVE|1600|0]
02:18:56 - 1100 added as friend
02:18:56 - Not my key! 57
02:18:56 - Not my key! 28
02:18:56 - Pausing for 10000 ms
02:18:57 - Sending message [48|1200|66||PING|1600|0]
02:18:57 - Sending message [48|1200|65|1600|SUS|1100|28]
02:18:57 - Got message [28|1100|53|44,test.txt,0|ASK_ADD|1200|48]
02:18:57 - My key! 44
02:18:57 - Created file test.txt
02:18:57 - Got message [0|1600|16||PONG|1200|48]
02:18:57 - Sending message [48|1200|63||PING|1100|28]
02:18:57 - Sending message [48|1200|67|57,testview.txt,0|ASK_ADD|1600|0]
02:18:57 - Got message [24|1400|35|57,faraway.txt,0|ASK_ADD|1200|48]
02:18:57 - Not my key! 57
02:18:57 - Sending message [48|1200|68|28,testview1.txt,1|ASK_ADD|1600|0]
02:18:58 - Got message [0|1600|12||PING|1200|48]
02:18:58 - Got message [0|1600|14|null|ALIVE|1200|48]
02:18:58 - 1100 late!
02:18:58 - Sending message [48|1200|70|test.txt|COPY|1600|0]
02:18:58 - Got message [28|1100|56|0,faraway.png,0|ASK_ADD|1200|48]
02:18:58 - Not my key! 0
02:18:58 - Sending message [48|1200|71|57,faraway.txt,0|ASK_ADD|1600|0]
02:18:58 - Sending message [48|1200|69|test.txt|COPY|1100|28]
02:18:58 - Got message [0|1600|17|testview.txt|COPY|1200|48]
02:18:58 - Created backup testview.txt
02:18:59 - Got message [28|1100|57||PONG|1200|48]
02:18:59 - Got message [0|1600|26||PING|1200|48]
02:18:59 - Sending message [48|1200|72||PONG|1600|0]
02:18:59 - Got message [0|1600|22|faraway.txt|COPY|1200|48]
02:18:59 - Created backup faraway.txt
02:18:59 - Sending message [48|1200|74||PING|1600|0]
02:18:59 - Got message [0|1600|24|null|IS_ALIVE|1200|48]
02:18:59 - Sending message [48|1200|73||PING|1100|28]
02:18:59 - Sending message [48|1200|75|0,faraway.png,0|ASK_ADD|1600|0]
02:19:00 - Got message [28|1100|59|34,new.txt,1|ASK_ADD|1200|48]
02:19:00 - My key! 34
02:19:00 - Created file new.txt
02:19:00 - Sending message [48|1200|76||PONG|1600|0]
02:19:00 - 1600 late!
02:19:00 - Got message [4|1300|73|1600|IS_ALIVE|1200|48]
02:19:00 - Got message [28|1100|61||PONG|1200|48]
02:19:00 - Sending message [48|1200|77|null|ALIVE|1600|0]
02:19:00 - Got message [0|1600|28||PONG|1200|48]
02:19:00 - Got message [0|1600|60|null|ALIVE|1200|48]
02:19:01 - Sending message [48|1200|78|new.txt|COPY|1100|28]
02:19:01 - Sending message [48|1200|82|1600|ALIVE|1300|4]
02:19:01 - Sending message [48|1200|79|new.txt|COPY|1600|0]
02:19:01 - Got message [28|1100|63|testview1.txt|COPY|1200|48]
02:19:01 - Sending message [48|1200|80||PING|1100|28]
02:19:01 - Created backup testview1.txt
02:19:01 - Got message [0|1600|29|faraway.png|COPY|1200|48]
02:19:01 - Created backup faraway.png
02:19:01 - Sending message [48|1200|81||PING|1600|0]
02:19:01 - Got message [0|1600|33|1300|SUS|1200|48]
02:19:02 - Got message [0|1600|31||PING|1200|48]
02:19:02 - Got message [0|1600|36||PONG|1200|48]
02:19:02 - Got message [28|1100|65||PONG|1200|48]
02:19:02 - Sending message [48|1200|83|1600|IS_ALIVE|1300|4]
02:19:03 - Got message [0|1600|41|1300:B|LOST|1200|48]
02:19:03 - [1100, 1600]
02:19:03 - Sending message [48|1200|86||PING|1600|0]
02:19:03 - Got message [0|1600|42||PING|1200|48]
02:19:03 - Sending message [48|1200|85||PING|1100|28]
02:19:03 - Sending message [48|1200|84||PONG|1600|0]
02:19:03 - Got message [0|1600|44||PONG|1200|48]
02:19:03 - Got message [28|1100|68||PONG|1200|48]
02:19:04 - Got message [24|1400|66|1300:F|LOST|1200|48]
02:19:04 - Sending message [0|1600|87|1300:B|LOST|1100|28]
02:19:04 - Sending message [48|1200|88||PONG|1600|0]
02:19:04 - Sending message [48|1200|89||PING|1100|28]
02:19:05 - Sending message [48|1200|90||PING|1600|0]
02:19:05 - Got message [28|1100|69||PONG|1200|48]
02:19:05 - Got message [0|1600|46||PING|1200|48]
02:19:06 - 1600 late!
02:19:06 - Got message [0|1600|48||PONG|1200|48]
02:19:06 - Pausing for 5000 ms
02:19:07 - Sending message [48|1200|91||PONG|1600|0]
02:19:07 - Sending message [48|1200|93||PING|1600|0]
02:19:07 - Got message [0|1600|51|1400|SUS|1200|48]
02:19:07 - Got message [0|1600|49||PING|1200|48]
02:19:07 - Sending message [48|1200|92||PING|1100|28]
02:19:07 - Sending message [48|1200|94|1600|IS_ALIVE|1400|24]
02:19:07 - Got message [28|1100|71|1100,1400|GET|1200|48]
02:19:07 - Got message [0|1600|53||PONG|1200|48]
02:19:08 - Got message [24|1400|55|57,faraway.txt|ASK_REMOVE|1200|48]
02:19:08 - Not my key! 57
02:19:08 - Got message [28|1100|72|44,test.txt|ASK_REMOVE|1200|48]
02:19:08 - My key! 44
02:19:08 - Removed file test.txt
02:19:08 - 1100 late!
02:19:08 - Sending message [48|1200|95||PONG|1600|0]
02:19:08 - Got message [28|1100|75|0,faraway.png|ASK_REMOVE|1200|48]
02:19:08 - Not my key! 0
02:19:08 - Sending message [48|1200|96|1100,1400|GET|1400|24]
02:19:08 - Sending message [48|1200|100||PING|1100|28]
02:19:08 - Got message [28|1100|74||PONG|1200|48]
02:19:09 - Sending message [48|1200|99|test.txt|REMOVE|1600|0]
02:19:09 - Got message [24|1400|58|1600|ALIVE|1200|48]
02:19:09 - Sending message [48|1200|102|0,faraway.png|ASK_REMOVE|1600|0]
02:19:09 - Sending message [48|1200|98|test.txt|REMOVE|1100|28]
02:19:09 - Got message [28|1100|78||PONG|1200|48]
02:19:09 - Got message [0|1600|55||PING|1200|48]
02:19:09 - Sending message [48|1200|97|57,faraway.txt|ASK_REMOVE|1600|0]
02:19:09 - Sending message [48|1200|101||PING|1600|0]
02:19:09 - Sending message [24|1400|103|null|ALIVE|1600|0]
02:19:10 - Got message [0|1600|60|faraway.png|REMOVE|1200|48]
02:19:10 - Deleted backup faraway.png
02:19:10 - 1600 late!
02:19:10 - Got message [0|1600|62|faraway.txt|REMOVE|1200|48]
02:19:10 - Deleted backup faraway.txt
02:19:10 - Sending message [48|1200|104||PONG|1600|0]
02:19:10 - Got message [0|1600|64||PONG|1200|48]
02:19:11 - Sending message [48|1200|106||PING|1600|0]
02:19:11 - Sending message [48|1200|105||PING|1100|28]
02:19:11 - Not my key! 57
02:19:11 - Not my key! 28
02:19:11 - Pausing for 10000 ms
02:19:12 - Got message [0|1600|66||PING|1200|48]
02:19:12 - 1100 late!
02:19:12 - Got message [28|1100|81||PONG|1200|48]
02:19:12 - Sending message [48|1200|109||PONG|1600|0]
02:19:12 - Got message [0|1600|69||PONG|1200|48]
02:19:13 - Sending message [48|1200|108|28,testview1.txt|ASK_REMOVE|1600|0]
02:19:13 - Sending message [48|1200|107|57,testview.txt|ASK_REMOVE|1600|0]
02:19:13 - Got message [28|1100|82|34,new.txt|ASK_REMOVE|1200|48]
02:19:13 - My key! 34
02:19:13 - Removed file new.txt
02:19:13 - Sending message [48|1200|111||PING|1600|0]
02:19:13 - Sending message [48|1200|110||PING|1100|28]
02:19:13 - Got message [0|1600|70||PING|1200|48]
02:19:14 - Got message [0|1600|74|testview.txt|REMOVE|1200|48]
02:19:14 - Deleted backup testview.txt
02:19:14 - Sending message [48|1200|113|new.txt|REMOVE|1600|0]
02:19:14 - Got message [28|1100|84||PONG|1200|48]
02:19:14 - Sending message [48|1200|112|new.txt|REMOVE|1100|28]
02:19:14 - Got message [0|1600|76||PONG|1200|48]
02:19:15 - Sending message [48|1200|115||PING|1100|28]
02:19:15 - Sending message [48|1200|114||PONG|1600|0]
02:19:15 - Sending message [48|1200|116||PING|1600|0]
02:19:16 - Got message [0|1600|78||PING|1200|48]
02:19:16 - Got message [28|1100|88||PONG|1200|48]
02:19:16 - Got message [28|1100|87|testview1.txt|REMOVE|1200|48]
02:19:16 - Deleted backup testview1.txt
02:19:16 - Got message [0|1600|80||PONG|1200|48]
02:19:16 - Sending message [48|1200|117||PONG|1600|0]
02:19:17 - Sending message [48|1200|118||PING|1100|28]
02:19:17 - Sending message [48|1200|119||PING|1600|0]
02:19:17 - Got message [28|1100|90||PONG|1200|48]
02:19:17 - Got message [0|1600|81||PING|1200|48]
02:19:18 - Got message [0|1600|84||PONG|1200|48]
02:19:18 - Sending message [48|1200|120||PONG|1600|0]
02:19:18 - Sending message [48|1200|122||PING|1600|0]
02:19:18 - Sending message [48|1200|121||PING|1100|28]
02:19:19 - Got message [28|1100|92||PONG|1200|48]
02:19:20 - Got message [0|1600|85||PING|1200|48]
02:19:20 - Got message [0|1600|88||PONG|1200|48]
02:19:21 - Sending message [48|1200|123||PONG|1600|0]
02:19:21 - Sending message [48|1200|124||PING|1100|28]
02:19:21 - Sending message [48|1200|125||PING|1600|0]
02:19:21 - Got message [0|1600|93|1600:0:B|LOST|1200|48]
02:19:21 - [1100, 1400]
02:19:21 - Pausing for 20000 ms
02:19:22 - Got message [0|1600|90||PING|1200|48]
02:19:22 - 1100 late!
02:19:22 - Sending message [48|1200|127|1600:B|LOST|1100|28]
02:19:22 - Got message [28|1100|94||PONG|1200|48]
02:19:22 - Sending message [48|1200|130||PING|1400|24]
02:19:22 - Sending message [48|1200|128||PONG|1600|0]
02:19:23 - Sending message [48|1200|126|null|REMOVE|1600|0]
02:19:23 - Sending message [48|1200|129||PING|1100|28]
02:19:23 - Got message [24|1400|89||PONG|1200|48]
02:19:24 - Got message [28|1100|97||PONG|1200|48]
02:19:24 - Sending message [48|1200|131||PING|1100|28]
02:19:24 - Got message [24|1400|90||PING|1200|48]
02:19:24 - Sending message [48|1200|132||PING|1400|24]
02:19:25 - Got message [24|1400|92||PONG|1200|48]
02:19:25 - Got message [28|1100|99||PONG|1200|48]
02:19:26 - Sending message [48|1200|133||PONG|1400|24]
02:19:26 - Got message [24|1400|93|null|IS_ALIVE|1200|48]
02:19:26 - Sending message [48|1200|135||PING|1400|24]
02:19:27 - Got message [24|1400|95||PING|1200|48]
02:19:27 - Sending message [48|1200|134||PING|1100|28]
02:19:27 - Sending message [48|1200|136|null|ALIVE|1400|24]
02:19:27 - Got message [28|1100|100|1400|IS_ALIVE|1200|48]
02:19:27 - Got message [24|1400|97||PONG|1200|48]
02:19:28 - 1100 late!
02:19:28 - Sending message [48|1200|137||PONG|1400|24]
02:19:28 - Got message [24|1400|98||PING|1200|48]
02:19:28 - Got message [28|1100|102||PONG|1200|48]
02:19:28 - Sending message [48|1200|140||PING|1400|24]
02:19:29 - Sending message [48|1200|138|1400|ALIVE|1100|28]
02:19:29 - Sending message [48|1200|139||PING|1100|28]
02:19:29 - Got message [24|1400|100||PONG|1200|48]
02:19:30 - Sending message [48|1200|141||PONG|1400|24]
02:19:30 - Got message [28|1100|105||PONG|1200|48]
02:19:30 - Sending message [48|1200|143||PING|1400|24]
02:19:30 - Got message [24|1400|101||PING|1200|48]
02:19:31 - Sending message [48|1200|142||PING|1100|28]
02:19:32 - Got message [28|1100|107||PONG|1200|48]
02:19:32 - 1400 late!
02:19:32 - Sending message [48|1200|144||PONG|1400|24]
02:19:32 - Got message [24|1400|103||PONG|1200|48]
02:19:32 - Sending message [48|1200|148||PING|1400|24]
02:19:32 - Got message [24|1400|104||PING|1200|48]
02:19:33 - Got message [24|1400|106||PONG|1200|48]
02:19:33 - Sending message [48|1200|149||PONG|1400|24]
02:19:33 - Sending message [48|1200|147|1400|SUS|1100|28]
02:19:33 - Sending message [48|1200|145||PING|1100|28]
02:19:33 - Sending message [48|1200|146|null|IS_ALIVE|1400|24]
02:19:34 - 1100 late!
02:19:34 - Got message [24|1400|107|null|ALIVE|1200|48]
02:19:35 - Got message [24|1400|108||PING|1200|48]
02:19:35 - Got message [28|1100|110||PONG|1200|48]
02:19:35 - Sending message [48|1200|151||PING|1400|24]
02:19:35 - Sending message [48|1200|150||PING|1100|28]
02:19:35 - Sending message [48|1200|152||PONG|1400|24]
02:19:36 - Got message [24|1400|111||PONG|1200|48]
02:19:36 - Got message [24|1400|112|null|ALIVE|1200|48]
02:19:36 - Got message [28|1100|113||PONG|1200|48]
02:19:37 - Got message [24|1400|112||PING|1200|48]
02:19:37 - Sending message [48|1200|153||PING|1100|28]
02:19:37 - Sending message [48|1200|154||PING|1400|24]
02:19:38 - 1400 late!
02:19:38 - Sending message [48|1200|155||PONG|1400|24]
02:19:38 - Got message [24|1400|115||PING|1200|48]
02:19:38 - Got message [28|1100|115||PONG|1200|48]
02:19:38 - Got message [24|1400|114||PONG|1200|48]
02:19:39 - Sending message [48|1200|156||PING|1100|28]
02:19:39 - Sending message [48|1200|157||PING|1400|24]
02:19:39 - Sending message [48|1200|158||PONG|1400|24]
02:19:40 - Got message [28|1100|117||PONG|1200|48]
02:19:40 - Got message [24|1400|117||PONG|1200|48]
02:19:40 - Sending message [48|1200|159||PING|1100|28]
02:19:41 - Got message [24|1400|118||PING|1200|48]
02:19:41 - Sending message [48|1200|160||PING|1400|24]
02:19:41 - Got message [28|1100|119||PONG|1200|48]
02:19:41 - Pausing for 20000 ms
02:19:42 - Sending message [48|1200|161||PONG|1400|24]
02:19:42 - Got message [24|1400|120||PONG|1200|48]
02:19:42 - Sending message [48|1200|162||PING|1100|28]
02:19:43 - Got message [24|1400|121||PING|1200|48]
02:19:43 - Sending message [48|1200|163||PING|1400|24]
02:19:43 - Got message [28|1100|121||PONG|1200|48]
02:19:43 - Got message [24|1400|123||PONG|1200|48]
02:19:44 - Sending message [48|1200|164||PONG|1400|24]
02:19:44 - Got message [24|1400|124||PING|1200|48]
02:19:45 - Sending message [48|1200|166||PING|1400|24]
02:19:45 - Sending message [48|1200|165||PING|1100|28]
02:19:45 - Sending message [48|1200|167||PONG|1400|24]
02:19:46 - 1100 late!
02:19:46 - 1400 late!
02:19:46 - Got message [28|1100|123||PONG|1200|48]
02:19:46 - Got message [24|1400|126||PONG|1200|48]
02:19:46 - Sending message [48|1200|169||PING|1400|24]
02:19:47 - Got message [24|1400|127||PING|1200|48]
02:19:47 - Sending message [48|1200|168||PING|1100|28]
02:19:47 - Got message [24|1400|129||PONG|1200|48]
02:19:48 - Sending message [48|1200|170||PONG|1400|24]
02:19:48 - Got message [28|1100|125||PONG|1200|48]
02:19:49 - Sending message [48|1200|171||PING|1100|28]
02:19:49 - Got message [24|1400|130||PING|1200|48]
02:19:49 - Sending message [48|1200|172||PING|1400|24]
02:19:50 - Got message [24|1400|132||PONG|1200|48]
02:19:50 - Sending message [48|1200|173||PONG|1400|24]
02:19:50 - Got message [28|1100|127||PONG|1200|48]
02:19:50 - Sending message [48|1200|175||PING|1400|24]
02:19:51 - Got message [24|1400|133||PING|1200|48]
02:19:51 - Sending message [48|1200|174||PING|1100|28]
02:19:52 - 1400 late!
02:19:52 - Got message [24|1400|135||PONG|1200|48]
02:19:52 - Got message [28|1100|129||PONG|1200|48]
02:19:52 - Sending message [48|1200|176||PONG|1400|24]
02:19:52 - Got message [24|1400|136||PING|1200|48]
02:19:53 - Sending message [48|1200|178||PING|1400|24]
02:19:53 - Sending message [48|1200|177||PING|1100|28]
02:19:54 - Got message [24|1400|138||PONG|1200|48]
02:19:54 - Sending message [48|1200|179||PONG|1400|24]
02:19:54 - Got message [28|1100|131||PONG|1200|48]
02:19:55 - Got message [24|1400|139||PING|1200|48]
02:19:55 - Sending message [48|1200|181||PING|1400|24]
02:19:55 - Sending message [48|1200|180||PING|1100|28]
02:19:55 - Got message [24|1400|141||PONG|1200|48]
02:19:56 - Sending message [48|1200|182||PONG|1400|24]
02:19:56 - Got message [28|1100|133||PONG|1200|48]
02:19:56 - Got message [24|1400|142||PING|1200|48]
02:19:56 - Sending message [48|1200|183||PING|1100|28]
02:19:56 - Sending message [48|1200|184||PING|1400|24]
02:19:57 - Got message [28|1100|137||PONG|1200|48]
02:19:58 - Sending message [48|1200|185||PONG|1400|24]
02:19:58 - 1400 late!
02:19:58 - Got message [28|1100|134|1100:1400:F|LOST|1200|48]
02:19:58 - Switching predecessor 1100
02:19:58 - 1400 is the only other node!
02:19:58 - [1400, 1400]
02:19:58 - Got message [24|1400|144||PONG|1200|48]
02:19:58 - Got message [24|1400|150||PING|1200|48]
02:19:58 - Got message [24|1400|146|1|TOK_NOC|1200|48]
02:19:58 - Sending message [48|1200|188|1100:F|LOST|1400|24]
02:19:58 - Got message [24|1400|148|1100:B|LOST|1200|48]
02:19:59 - Sending message [48|1200|186||PING|1100|28]
02:19:59 - Sending message [48|1200|189||PONG|1400|24]
02:19:59 - Got message [24|1400|149||PING|1200|48]
02:19:59 - Sending message [48|1200|187||PING|1400|24]
02:20:00 - Got message [24|1400|151||PONG|1200|48]
02:20:00 - Sending message [48|1200|190||PONG|1400|24]
02:20:00 - Got message [24|1400|152||PING|1200|48]
02:20:00 - Sending message [48|1200|191||PING|1400|24]
02:20:01 - Got message [24|1400|153||PING|1200|48]
02:20:01 - Sending message [48|1200|192||PING|1400|24]
02:20:01 - Got message [24|1400|154||PONG|1200|48]
02:20:01 - Sending message [48|1200|193||PONG|1400|24]
02:20:01 - Sending message [48|1200|194||PONG|1400|24]
02:20:01 - Commencing shutdown...
02:20:02 - Sending message [48|1200|195|1200:1400:F|LOST|1400|24]
02:20:03 - Sending message [48|1200|196|1200:0:B|LOST|1400|24]
