02:18:06 - Starting servent [28|localhost|1100]
02:18:06 - Pausing for 50000 ms
02:18:06 - First node in Chord system.
02:18:17 - Got message [48|1200|0||NEW_NODE|1100|28]
02:18:19 - Sending message [28|1100|0||WELCOME|1200|48]
02:18:20 - Got message [48|1200|1||UPDATE|1100|28]
02:18:20 - 1200 is the only other node!
02:18:20 - [1200, 1200]
02:18:21 - Sending message [28|1100|1|null|REMOVE|0|0]
02:18:21 - Sending message [48|1200|2|1100|UPDATE|1200|48]
02:18:24 - Got message [48|1200|4||PING|1100|28]
02:18:25 - Got message [48|1200|3||PING|1100|28]
02:18:25 - Sending message [28|1100|4||PONG|1200|48]
02:18:26 - Sending message [28|1100|3||PONG|1200|48]
02:18:26 - Got message [48|1200|6||PING|1100|28]
02:18:27 - Sending message [28|1100|5||PONG|1200|48]
02:18:27 - Got message [48|1200|5||PING|1100|28]
02:18:28 - Got message [4|1300|0||NEW_NODE|1100|28]
02:18:28 - Sending message [28|1100|6||PONG|1200|48]
02:18:28 - Sending message [28|1100|7||WELCOME|1300|4]
02:18:29 - Got message [48|1200|7||PING|1100|28]
02:18:29 - Got message [48|1200|8||PING|1100|28]
02:18:30 - Sending message [28|1100|8||PONG|1200|48]
02:18:30 - Got message [4|1300|1||UPDATE|1100|28]
02:18:30 - [1300, 1200]
02:18:30 - Sending message [28|1100|9||PONG|1200|48]
02:18:31 - Got message [48|1200|9||PING|1100|28]
02:18:31 - Got message [48|1200|10||PING|1100|28]
02:18:31 - Sending message [4|1300|10|1100|UPDATE|1200|48]
02:18:32 - Sending message [28|1100|11||PONG|1200|48]
02:18:32 - Sending message [28|1100|12||PONG|1200|48]
02:18:32 - Got message [48|1200|11|null|REMOVE|1100|28]
02:18:33 - Got message [48|1200|13||PING|1100|28]
02:18:34 - Got message [4|1300|5||PING|1100|28]
02:18:34 - Sending message [28|1100|13||PONG|1200|48]
02:18:35 - Got message [48|1200|17|1300|SUS|1100|28]
02:18:35 - Got message [48|1200|15||PING|1100|28]
02:18:35 - Sending message [28|1100|14||PONG|1300|4]
02:18:36 - Sending message [28|1100|16||PONG|1200|48]
02:18:36 - Sending message [28|1100|15|1200|IS_ALIVE|1300|4]
02:18:37 - Got message [48|1200|20||PING|1100|28]
02:18:37 - Got message [4|1300|9|1200|SUS|1100|28]
02:18:37 - Got message [4|1300|11||PING|1100|28]
02:18:37 - Got message [4|1300|12|1200|ALIVE|1100|28]
02:18:38 - Sending message [28|1100|17||PONG|1200|48]
02:18:38 - Got message [24|1400|0||NEW_NODE|1100|28]
02:18:38 - Sending message [28|1100|19||PONG|1300|4]
02:18:38 - Sending message [28|1100|18|1300|IS_ALIVE|1200|48]
02:18:38 - Sending message [28|1100|21||WELCOME|1400|24]
02:18:38 - Got message [4|1300|15|null|IS_ALIVE|1100|28]
02:18:39 - Got message [4|1300|17||PING|1100|28]
02:18:39 - Sending message [4|1300|20|null|ALIVE|1200|48]
02:18:39 - Got message [48|1200|26|1300|ALIVE|1100|28]
02:18:39 - Sending message [28|1100|22|null|ALIVE|1300|4]
02:18:39 - Got message [48|1200|24||PING|1100|28]
02:18:39 - Got message [24|1400|1||UPDATE|1100|28]
02:18:39 - [1400, 1200]
02:18:40 - Sending message [28|1100|23||PONG|1300|4]
02:18:40 - Got message [48|1200|28|1300|IS_ALIVE|1100|28]
02:18:40 - Sending message [48|1200|24|null|ALIVE|1300|4]
02:18:40 - Sending message [28|1100|25||PONG|1200|48]
02:18:40 - Got message [48|1200|29|null|IS_ALIVE|1100|28]
02:18:41 - Sending message [24|1400|26|1100|UPDATE|1200|48]
02:18:41 - Got message [4|1300|20||PING|1100|28]
02:18:41 - Got message [48|1200|31||PING|1100|28]
02:18:41 - Sending message [28|1100|27|1300|ALIVE|1200|48]
02:18:42 - Sending message [28|1100|29||PONG|1300|4]
02:18:42 - Got message [4|1300|21|1200|IS_ALIVE|1100|28]
02:18:42 - Sending message [28|1100|28|null|ALIVE|1200|48]
02:18:42 - Sending message [28|1100|30||PONG|1200|48]
02:18:43 - Got message [4|1300|25|null|REMOVE|1100|28]
02:18:43 - Got message [4|1300|24||PING|1100|28]
02:18:43 - Sending message [28|1100|31|1200|ALIVE|1300|4]
02:18:43 - Got message [48|1200|36||PING|1100|28]
02:18:44 - Sending message [28|1100|32||PONG|1300|4]
02:18:45 - Got message [24|1400|4||PING|1100|28]
02:18:45 - Sending message [28|1100|33||PONG|1200|48]
02:18:45 - Got message [48|1200|39||PING|1100|28]
02:18:46 - Sending message [28|1100|34||PONG|1400|24]
02:18:46 - Got message [24|1400|7|1300|SUS|1100|28]
02:18:46 - Sending message [28|1100|35||PONG|1200|48]
02:18:46 - Got message [24|1400|11||PING|1100|28]
02:18:46 - Got message [24|1400|9|null|IS_ALIVE|1100|28]
02:18:47 - Sending message [28|1100|37||PONG|1400|24]
02:18:47 - Got message [48|1200|42||PING|1100|28]
02:18:47 - Sending message [28|1100|36|1400|IS_ALIVE|1300|4]
02:18:47 - Sending message [28|1100|38|null|ALIVE|1400|24]
02:18:47 - Got message [4|1300|37|1400|IS_ALIVE|1100|28]
02:18:48 - Got message [24|1400|13|1300,1600|GET|1100|28]
02:18:48 - Sending message [28|1100|39||PONG|1200|48]
02:18:48 - Got message [4|1300|40|1400|ALIVE|1100|28]
02:18:48 - Got message [48|1200|46||PING|1100|28]
02:18:49 - Sending message [28|1100|40|1400|ALIVE|1300|4]
02:18:49 - Sending message [28|1100|41|1300,1600|GET|1200|48]
02:18:49 - Got message [24|1400|15||PING|1100|28]
02:18:49 - Sending message [28|1100|43||PONG|1200|48]
02:18:49 - Sending message [4|1300|42|null|ALIVE|1400|24]
02:18:50 - Sending message [28|1100|44||PONG|1400|24]
02:18:51 - Got message [24|1400|19||PING|1100|28]
02:18:51 - Got message [48|1200|51||PING|1100|28]
02:18:51 - Sending message [28|1100|45||PONG|1400|24]
02:18:52 - Sending message [28|1100|46||PONG|1200|48]
02:18:52 - Got message [24|1400|22|1300,1600|GET|1100|28]
02:18:52 - Got message [24|1400|25||PING|1100|28]
02:18:52 - Got message [0|1600|23|1300,1400|UPDATE|1100|28]
02:18:52 - [1400, 1200]
02:18:53 - Sending message [28|1100|47|1300,1600|GET|1200|48]
02:18:53 - Got message [48|1200|55||PING|1100|28]
02:18:53 - Sending message [28|1100|48||PONG|1400|24]
02:18:53 - Sending message [0|1600|49|1300,1400,1100|UPDATE|1200|48]
02:18:54 - Sending message [28|1100|50||PONG|1200|48]
02:18:54 - Got message [24|1400|28||PING|1100|28]
02:18:55 - Got message [48|1200|60||PING|1100|28]
02:18:55 - Sending message [28|1100|52||PONG|1200|48]
02:18:56 - Sending message [28|1100|51||PONG|1400|24]
02:18:56 - Not my key! 44
02:18:56 - Pausing for 10000 ms
02:18:56 - Got message [24|1400|33||PING|1100|28]
02:18:57 - Got message [48|1200|65|1600|SUS|1100|28]
02:18:57 - Got message [24|1400|36|0,faraway.png,0|ASK_ADD|1100|28]
02:18:57 - Not my key! 0
02:18:57 - Sending message [28|1100|53|44,test.txt,0|ASK_ADD|1200|48]
02:18:57 - Got message [48|1200|63||PING|1100|28]
02:18:58 - Sending message [28|1100|54||PONG|1400|24]
02:18:58 - Sending message [28|1100|55|1200|IS_ALIVE|1600|0]
02:18:58 - Sending message [28|1100|56|0,faraway.png,0|ASK_ADD|1200|48]
02:18:58 - Got message [48|1200|69|test.txt|COPY|1100|28]
02:18:58 - Created backup test.txt
02:18:59 - Sending message [28|1100|57||PONG|1200|48]
02:18:59 - Got message [24|1400|39||PING|1100|28]
02:18:59 - Got message [24|1400|40|34,new.txt,1|ASK_ADD|1100|28]
02:18:59 - Not my key! 34
02:18:59 - Got message [0|1600|21|1200|ALIVE|1100|28]
02:18:59 - Got message [48|1200|73||PING|1100|28]
02:19:00 - Sending message [28|1100|59|34,new.txt,1|ASK_ADD|1200|48]
02:19:00 - Got message [24|1400|41|28,testview1.txt,1|ASK_ADD|1100|28]
02:19:00 - My key! 28
02:19:00 - Created file testview1.txt
02:19:00 - Sending message [28|1100|58||PONG|1400|24]
02:19:00 - Sending message [28|1100|61||PONG|1200|48]
02:19:00 - Sending message [0|1600|60|null|ALIVE|1200|48]
02:19:01 - Sending message [28|1100|62|testview1.txt|COPY|1400|24]
02:19:01 - Got message [24|1400|44||PING|1100|28]
02:19:01 - Got message [48|1200|78|new.txt|COPY|1100|28]
02:19:01 - Created backup new.txt
02:19:01 - Sending message [28|1100|63|testview1.txt|COPY|1200|48]
02:19:01 - Got message [48|1200|80||PING|1100|28]
02:19:01 - Sending message [28|1100|64||PONG|1400|24]
02:19:02 - Sending message [28|1100|65||PONG|1200|48]
02:19:02 - Got message [24|1400|48|1300:F|LOST|1100|28]
02:19:02 - [1400, 1200]
02:19:03 - Got message [24|1400|47||PING|1100|28]
02:19:03 - Got message [48|1200|85||PING|1100|28]
02:19:03 - Sending message [28|1100|67||PONG|1400|24]
02:19:03 - Sending message [28|1100|68||PONG|1200|48]
02:19:04 - Sending message [24|1400|66|1300:F|LOST|1200|48]
02:19:04 - Got message [0|1600|87|1300:B|LOST|1100|28]
02:19:04 - Got message [48|1200|89||PING|1100|28]
02:19:04 - Got message [24|1400|51||PING|1100|28]
02:19:05 - Sending message [28|1100|69||PONG|1200|48]
02:19:06 - Sending message [28|1100|70||PONG|1400|24]
02:19:06 - Not my key! 44
02:19:06 - Pausing for 10000 ms
02:19:07 - Got message [24|1400|54||PING|1100|28]
02:19:07 - Got message [48|1200|92||PING|1100|28]
02:19:07 - Sending message [28|1100|71|1100,1400|GET|1200|48]
02:19:08 - Sending message [28|1100|72|44,test.txt|ASK_REMOVE|1200|48]
02:19:08 - Got message [24|1400|56|0,faraway.png|ASK_REMOVE|1100|28]
02:19:08 - Not my key! 0
02:19:08 - Got message [24|1400|60|1600|SUS|1100|28]
02:19:08 - Sending message [28|1100|73||PONG|1400|24]
02:19:08 - Got message [24|1400|62||PING|1100|28]
02:19:08 - Sending message [28|1100|75|0,faraway.png|ASK_REMOVE|1200|48]
02:19:08 - Got message [48|1200|100||PING|1100|28]
02:19:08 - Sending message [28|1100|74||PONG|1200|48]
02:19:09 - Sending message [28|1100|76|1400|IS_ALIVE|1600|0]
02:19:09 - Got message [24|1400|64|No files present on 1400|SEND|1100|28]
02:19:09 - 1400: No files present on 1400
02:19:09 - Sending message [28|1100|78||PONG|1200|48]
02:19:09 - Got message [48|1200|98|test.txt|REMOVE|1100|28]
02:19:09 - Deleted backup test.txt
02:19:09 - Sending message [28|1100|77||PONG|1400|24]
02:19:09 - Got message [0|1600|58|1400|ALIVE|1100|28]
02:19:10 - Got message [24|1400|67||PING|1100|28]
02:19:11 - Sending message [0|1600|79|null|ALIVE|1400|24]
02:19:11 - Got message [48|1200|105||PING|1100|28]
02:19:11 - Sending message [28|1100|80||PONG|1400|24]
02:19:12 - Sending message [28|1100|81||PONG|1200|48]
02:19:12 - Got message [24|1400|71|34,new.txt|ASK_REMOVE|1100|28]
02:19:12 - Not my key! 34
02:19:12 - Got message [24|1400|70||PING|1100|28]
02:19:13 - Sending message [28|1100|82|34,new.txt|ASK_REMOVE|1200|48]
02:19:13 - Sending message [28|1100|83||PONG|1400|24]
02:19:13 - Got message [48|1200|110||PING|1100|28]
02:19:14 - Got message [24|1400|75||PING|1100|28]
02:19:14 - Sending message [28|1100|84||PONG|1200|48]
02:19:14 - Got message [48|1200|112|new.txt|REMOVE|1100|28]
02:19:14 - Deleted backup new.txt
02:19:15 - Got message [24|1400|73|28,testview1.txt|ASK_REMOVE|1100|28]
02:19:15 - My key! 28
02:19:15 - Removed file testview1.txt
02:19:15 - Got message [48|1200|115||PING|1100|28]
02:19:15 - Sending message [28|1100|85||PONG|1400|24]
02:19:16 - Sending message [28|1100|88||PONG|1200|48]
02:19:16 - Sending message [28|1100|86|testview1.txt|REMOVE|1400|24]
02:19:16 - Sending message [28|1100|87|testview1.txt|REMOVE|1200|48]
02:19:16 - Pausing for 20000 ms
02:19:16 - Got message [24|1400|78||PING|1100|28]
02:19:17 - Got message [48|1200|118||PING|1100|28]
02:19:17 - Sending message [28|1100|90||PONG|1200|48]
02:19:18 - Sending message [28|1100|89||PONG|1400|24]
02:19:18 - Got message [24|1400|81||PING|1100|28]
02:19:18 - Got message [48|1200|121||PING|1100|28]
02:19:19 - Sending message [28|1100|91||PONG|1400|24]
02:19:19 - Sending message [28|1100|92||PONG|1200|48]
02:19:20 - Got message [24|1400|83||PING|1100|28]
02:19:21 - Got message [48|1200|124||PING|1100|28]
02:19:22 - Sending message [28|1100|93||PONG|1400|24]
02:19:22 - Got message [48|1200|127|1600:B|LOST|1100|28]
02:19:22 - [1400, 1200]
02:19:22 - Sending message [28|1100|94||PONG|1200|48]
02:19:22 - Got message [24|1400|87||PING|1100|28]
02:19:22 - Got message [24|1400|88|1600:F|LOST|1100|28]
02:19:23 - Sending message [28|1100|96||PONG|1400|24]
02:19:23 - Sending message [48|1200|95|1600:B|LOST|1400|24]
02:19:23 - Got message [48|1200|129||PING|1100|28]
02:19:24 - Sending message [28|1100|97||PONG|1200|48]
02:19:24 - Got message [24|1400|91||PING|1100|28]
02:19:24 - Got message [48|1200|131||PING|1100|28]
02:19:25 - Sending message [28|1100|98||PONG|1400|24]
02:19:25 - Sending message [28|1100|99||PONG|1200|48]
02:19:26 - Got message [24|1400|94|1200|SUS|1100|28]
02:19:27 - Got message [24|1400|96||PING|1100|28]
02:19:27 - Got message [48|1200|134||PING|1100|28]
02:19:27 - Sending message [28|1100|100|1400|IS_ALIVE|1200|48]
02:19:28 - Sending message [28|1100|101||PONG|1400|24]
02:19:28 - Sending message [28|1100|102||PONG|1200|48]
02:19:29 - Got message [48|1200|138|1400|ALIVE|1100|28]
02:19:29 - Got message [24|1400|99||PING|1100|28]
02:19:29 - Sending message [48|1200|103|null|ALIVE|1400|24]
02:19:29 - Got message [48|1200|139||PING|1100|28]
02:19:30 - Sending message [28|1100|104||PONG|1400|24]
02:19:30 - Sending message [28|1100|105||PONG|1200|48]
02:19:31 - Got message [24|1400|102||PING|1100|28]
02:19:31 - Got message [48|1200|142||PING|1100|28]
02:19:32 - Sending message [28|1100|107||PONG|1200|48]
02:19:32 - Sending message [28|1100|106||PONG|1400|24]
02:19:32 - Got message [24|1400|105||PING|1100|28]
02:19:33 - Sending message [28|1100|108||PONG|1400|24]
02:19:33 - Got message [48|1200|147|1400|SUS|1100|28]
02:19:33 - Got message [48|1200|145||PING|1100|28]
02:19:34 - Sending message [28|1100|109|1200|IS_ALIVE|1400|24]
02:19:34 - Got message [24|1400|109||PING|1100|28]
02:19:35 - Sending message [28|1100|110||PONG|1200|48]
02:19:35 - Got message [24|1400|110|1200|ALIVE|1100|28]
02:19:35 - Got message [48|1200|150||PING|1100|28]
02:19:35 - Sending message [28|1100|111||PONG|1400|24]
02:19:36 - Sending message [24|1400|112|null|ALIVE|1200|48]
02:19:36 - Sending message [28|1100|113||PONG|1200|48]
02:19:36 - Pausing for 20000 ms
02:19:36 - Got message [24|1400|113||PING|1100|28]
02:19:37 - Got message [48|1200|153||PING|1100|28]
02:19:37 - Sending message [28|1100|114||PONG|1400|24]
02:19:38 - Sending message [28|1100|115||PONG|1200|48]
02:19:38 - Got message [24|1400|116||PING|1100|28]
02:19:39 - Got message [48|1200|156||PING|1100|28]
02:19:39 - Sending message [28|1100|116||PONG|1400|24]
02:19:40 - Sending message [28|1100|117||PONG|1200|48]
02:19:40 - Got message [24|1400|119||PING|1100|28]
02:19:40 - Got message [48|1200|159||PING|1100|28]
02:19:41 - Sending message [28|1100|119||PONG|1200|48]
02:19:42 - Sending message [28|1100|118||PONG|1400|24]
02:19:42 - Got message [24|1400|122||PING|1100|28]
02:19:42 - Got message [48|1200|162||PING|1100|28]
02:19:43 - Sending message [28|1100|121||PONG|1200|48]
02:19:44 - Sending message [28|1100|120||PONG|1400|24]
02:19:45 - Got message [24|1400|125||PING|1100|28]
02:19:45 - Got message [48|1200|165||PING|1100|28]
02:19:46 - Sending message [28|1100|122||PONG|1400|24]
02:19:46 - Sending message [28|1100|123||PONG|1200|48]
02:19:46 - Got message [24|1400|128||PING|1100|28]
02:19:47 - Sending message [28|1100|124||PONG|1400|24]
02:19:47 - Got message [48|1200|168||PING|1100|28]
02:19:48 - Sending message [28|1100|125||PONG|1200|48]
02:19:48 - Got message [24|1400|131||PING|1100|28]
02:19:49 - Got message [48|1200|171||PING|1100|28]
02:19:49 - Sending message [28|1100|126||PONG|1400|24]
02:19:50 - Got message [24|1400|134||PING|1100|28]
02:19:50 - Sending message [28|1100|127||PONG|1200|48]
02:19:51 - Sending message [28|1100|128||PONG|1400|24]
02:19:51 - Got message [48|1200|174||PING|1100|28]
02:19:52 - Sending message [28|1100|129||PONG|1200|48]
02:19:53 - Got message [24|1400|137||PING|1100|28]
02:19:53 - Got message [48|1200|177||PING|1100|28]
02:19:54 - Sending message [28|1100|131||PONG|1200|48]
02:19:54 - Sending message [28|1100|130||PONG|1400|24]
02:19:54 - Got message [24|1400|140||PING|1100|28]
02:19:55 - Got message [48|1200|180||PING|1100|28]
02:19:55 - Sending message [28|1100|132||PONG|1400|24]
02:19:56 - Sending message [28|1100|133||PONG|1200|48]
02:19:56 - Commencing shutdown...
02:19:56 - Got message [48|1200|183||PING|1100|28]
02:19:57 - Sending message [28|1100|136|9001:0,0,0,0,0:N|TOK_SEND|1400|24]
02:19:57 - Sending message [28|1100|137||PONG|1200|48]
02:19:57 - Sending message [28|1100|135|1100:0:B|LOST|1400|24]
02:19:58 - Sending message [28|1100|134|1100:1400:F|LOST|1200|48]
