11:33:54 - Starting servent [4|localhost|1300]
11:33:55 - Pausing for 20000 ms
11:33:55 - Sending message [4|1300|0||NEW_NODE|1200|48]
11:33:57 - Got message [28|1100|7||WELCOME|1300|4]
11:33:58 - Sending message [4|1300|1||UPDATE|1100|28]
11:34:00 - Got message [4|1300|15|1100,1200|UPDATE|1300|4]
11:34:00 - [1200, 1100]
11:34:00 - Sending message [4|1300|2|null|REMOVE|0|0]
11:34:01 - Got message [48|1200|17||PING|1300|4]
11:34:01 - Sending message [4|1300|3||PONG|1200|48]
11:34:02 - Sending message [4|1300|4||PING|1200|48]
11:34:03 - Sending message [4|1300|5||PING|1100|28]
11:34:03 - Got message [48|1200|20||PONG|1300|4]
11:34:03 - Got message [48|1200|19||PING|1300|4]
11:34:04 - 1100 late!
11:34:04 - Got message [28|1100|18||PONG|1300|4]
11:34:04 - Sending message [4|1300|6||PONG|1200|48]
11:34:04 - Sending message [4|1300|8|null|IS_ALIVE|1100|28]
11:34:04 - Got message [48|1200|22|null|IS_ALIVE|1300|4]
11:34:04 - Sending message [4|1300|10||PING|1100|28]
11:34:05 - Sending message [4|1300|9|1100|SUS|1200|48]
11:34:05 - Sending message [4|1300|7||PING|1200|48]
11:34:05 - Got message [48|1200|24||PING|1300|4]
11:34:05 - Got message [28|1100|20|null|ALIVE|1300|4]
11:34:06 - Sending message [4|1300|11|null|ALIVE|1200|48]
11:34:06 - Got message [28|1100|21|1200|IS_ALIVE|1300|4]
11:34:06 - Sending message [4|1300|12||PONG|1200|48]
11:34:06 - Got message [28|1100|22||PONG|1300|4]
11:34:06 - 1200 late!
11:34:06 - Got message [24|1400|0||NEW_NODE|1300|4]
11:34:06 - Got message [48|1200|26||PONG|1300|4]
11:34:06 - Sending message [4|1300|14|null|IS_ALIVE|1200|48]
11:34:07 - Sending message [4|1300|17||PING|1100|28]
11:34:07 - Got message [48|1200|28||PING|1300|4]
11:34:07 - Sending message [4|1300|16||PING|1200|48]
11:34:07 - Sending message [4|1300|15|1200|SUS|1100|28]
11:34:07 - Sending message [4|1300|13|1200|ALIVE|1100|28]
11:34:07 - Got message [28|1100|29|null|ALIVE|1300|4]
11:34:07 - Got message [48|1200|30|null|ALIVE|1300|4]
11:34:07 - Sending message [24|1400|18||NEW_NODE|1100|28]
11:34:07 - Got message [28|1100|26||PONG|1300|4]
11:34:07 - Sending message [4|1300|19||PONG|1200|48]
11:34:08 - Got message [48|1200|31||PONG|1300|4]
11:34:08 - Sending message [4|1300|20||PING|1200|48]
11:34:08 - Got message [48|1200|33||PING|1300|4]
11:34:09 - Sending message [4|1300|21||PING|1100|28]
11:34:09 - Sending message [4|1300|22||PONG|1200|48]
11:34:09 - Got message [48|1200|34||PONG|1300|4]
11:34:10 - 1100 late!
11:34:10 - Got message [28|1100|30||PONG|1300|4]
11:34:11 - Sending message [4|1300|24||PING|1100|28]
11:34:11 - Got message [48|1200|37||PING|1300|4]
11:34:11 - Got message [48|1200|33|null|ALIVE|1300|4]
11:34:11 - Sending message [4|1300|23||PING|1200|48]
11:34:11 - Got message [24|1400|38|1100,1200|UPDATE|1300|4]
11:34:11 - [1200, 1400]
11:34:12 - Got message [28|1100|34||PONG|1300|4]
11:34:12 - 1200 late!
11:34:12 - Got message [48|1200|39||PONG|1300|4]
11:34:12 - Sending message [24|1400|27|1100,1200,1300|UPDATE|1400|24]
11:34:12 - Sending message [4|1300|25||PONG|1200|48]
11:34:12 - Sending message [4|1300|26|null|REMOVE|1100|28]
11:34:12 - Sending message [4|1300|29||PING|1400|24]
11:34:13 - Sending message [4|1300|28||PING|1200|48]
11:34:13 - Got message [24|1400|3||PONG|1300|4]
11:34:13 - Got message [48|1200|41||PING|1300|4]
11:34:13 - Got message [48|1200|42||PONG|1300|4]
11:34:14 - Got message [48|1200|44||PING|1300|4]
11:34:14 - Got message [24|1400|4||PING|1300|4]
11:34:14 - Sending message [4|1300|30||PONG|1200|48]
11:34:15 - Pausing for 10000 ms
11:34:15 - Sending message [4|1300|31||PING|1200|48]
11:34:15 - Sending message [4|1300|33||PONG|1200|48]
11:34:15 - Sending message [4|1300|32||PING|1400|24]
11:34:15 - Sending message [4|1300|34||PONG|1400|24]
11:34:15 - Sending message [4|1300|35|1300,1600|GET|1400|24]
11:34:16 - 1200 late!
11:34:16 - 1400 late!
11:34:16 - Got message [24|1400|8||PING|1300|4]
11:34:16 - Got message [24|1400|12||PONG|1300|4]
11:34:16 - Got message [24|1400|10|1100|SUS|1300|4]
11:34:16 - Got message [24|1400|6|null|IS_ALIVE|1300|4]
11:34:16 - Got message [48|1200|45||PONG|1300|4]
11:34:16 - Sending message [4|1300|36||PING|1200|48]
11:34:17 - Sending message [4|1300|38|1400|SUS|1200|48]
11:34:17 - Got message [28|1100|40|1400|IS_ALIVE|1300|4]
11:34:17 - Sending message [4|1300|41|1400|IS_ALIVE|1100|28]
11:34:17 - Sending message [4|1300|37|null|IS_ALIVE|1400|24]
11:34:17 - Got message [48|1200|47||PING|1300|4]
11:34:17 - Sending message [4|1300|39||PING|1400|24]
11:34:17 - Sending message [4|1300|40||PONG|1400|24]
11:34:17 - Sending message [4|1300|42|null|ALIVE|1400|24]
11:34:18 - Got message [28|1100|45|1400|ALIVE|1300|4]
11:34:18 - Got message [48|1200|48||PONG|1300|4]
11:34:18 - Sending message [4|1300|43|1400|ALIVE|1100|28]
11:34:18 - Got message [24|1400|16||PONG|1300|4]
11:34:18 - Got message [24|1400|17||PING|1300|4]
11:34:18 - Got message [48|1200|50|1300,1600|GET|1300|4]
11:34:18 - Got message [24|1400|15|null|ALIVE|1300|4]
11:34:18 - Sending message [28|1100|45|null|ALIVE|1400|24]
11:34:18 - Got message [48|1200|53||PING|1300|4]
11:34:18 - Sending message [4|1300|44||PONG|1200|48]
11:34:18 - Sending message [4|1300|46||PING|1200|48]
11:34:18 - Got message [0|1600|51||NEW_NODE|1300|4]
11:34:19 - Sending message [4|1300|49|1300,1600|GET|1400|24]
11:34:19 - Sending message [4|1300|47||PING|1400|24]
11:34:19 - Sending message [4|1300|48||PONG|1400|24]
11:34:19 - Sending message [4|1300|51||WELCOME|1600|0]
11:34:19 - Sending message [4|1300|50||PONG|1200|48]
11:34:20 - 1200 late!
11:34:20 - 1400 late!
11:34:20 - Got message [24|1400|21||PONG|1300|4]
11:34:20 - Got message [48|1200|54||PONG|1300|4]
11:34:20 - Got message [24|1400|55|null|ALIVE|1300|4]
11:34:20 - Got message [24|1400|22||PING|1300|4]
11:34:20 - Got message [0|1600|1||UPDATE|1300|4]
11:34:20 - [1600, 1400]
11:34:20 - Sending message [4|1300|52||PING|1200|48]
11:34:21 - Sending message [4|1300|53||PING|1400|24]
11:34:21 - Got message [48|1200|57||PING|1300|4]
11:34:21 - Sending message [0|1600|55|1300|UPDATE|1400|24]
11:34:21 - Got message [48|1200|58||PONG|1300|4]
11:34:21 - Sending message [4|1300|54||PONG|1400|24]
11:34:21 - Got message [24|1400|24||PONG|1300|4]
11:34:21 - Got message [48|1200|59|1300,1600|GET|1300|4]
11:34:22 - Sending message [4|1300|56||PONG|1200|48]
11:34:22 - Got message [24|1400|26||PING|1300|4]
11:34:22 - Sending message [4|1300|57|1300,1600|GET|1400|24]
11:34:22 - Sending message [4|1300|59||PING|1400|24]
11:34:23 - Got message [48|1200|61||PING|1300|4]
11:34:23 - Sending message [4|1300|58||PING|1600|0]
11:34:23 - Sending message [4|1300|60||PONG|1400|24]
11:34:23 - Got message [24|1400|29||PONG|1300|4]
11:34:23 - Sending message [4|1300|61||PONG|1200|48]
11:34:24 - Got message [48|1200|62|null|REMOVE|1300|4]
11:34:24 - 1600 late!
11:34:24 - Got message [0|1600|2||PONG|1300|4]
11:34:24 - Sending message [4|1300|62|null|IS_ALIVE|1600|0]
11:34:24 - Got message [24|1400|30||PING|1300|4]
11:34:25 - Pausing for 4000 ms
11:34:25 - Sending message [4|1300|65||PING|1400|24]
11:34:25 - Got message [0|1600|4|No files present on 1600|SEND|1300|4]
11:34:25 - 1600: No files present on 1600
11:34:25 - Sending message [4|1300|63|1600|SUS|1400|24]
11:34:25 - Sending message [4|1300|64||PING|1600|0]
11:34:25 - Sending message [4|1300|66||PONG|1400|24]
11:34:25 - Got message [0|1600|7|null|ALIVE|1300|4]
11:34:25 - Got message [0|1600|6||PING|1300|4]
11:34:26 - 1400 late!
11:34:26 - Got message [24|1400|34||PONG|1300|4]
11:34:26 - Got message [0|1600|10||PONG|1300|4]
11:34:26 - Got message [24|1400|36||PING|1300|4]
11:34:26 - Sending message [4|1300|67||PONG|1600|0]
11:34:27 - Got message [0|1600|13|testview.txt|COPY|1300|4]
11:34:27 - Created backup testview.txt
11:34:27 - Sending message [4|1300|69||PING|1400|24]
11:34:27 - Got message [0|1600|15|1200|SUS|1300|4]
11:34:27 - Got message [0|1600|17|null|IS_ALIVE|1300|4]
11:34:27 - Got message [0|1600|19||PING|1300|4]
11:34:27 - Sending message [4|1300|68||PING|1600|0]
11:34:27 - Sending message [4|1300|70||PONG|1400|24]
11:34:28 - Got message [0|1600|23|faraway.txt|COPY|1300|4]
11:34:28 - Created backup faraway.txt
11:34:28 - Got message [24|1400|40||PONG|1300|4]
11:34:28 - Sending message [4|1300|71|1600|IS_ALIVE|1200|48]
11:34:28 - Sending message [4|1300|72|null|ALIVE|1600|0]
11:34:28 - Got message [0|1600|24||PONG|1300|4]
11:34:28 - Got message [0|1600|26|faraway.png|COPY|1300|4]
11:34:28 - Created backup faraway.png
11:34:28 - Sending message [4|1300|73||PONG|1600|0]
11:34:28 - Got message [24|1400|41||PING|1300|4]
11:34:28 - Sending message [4|1300|75||PING|1400|24]
11:34:29 - Commencing shutdown...
11:34:29 - Sending message [4|1300|74||PING|1600|0]
11:34:29 - Got message [0|1600|43|null|ALIVE|1300|4]
11:34:29 - Sending message [4|1300|76||PONG|1400|24]
11:34:29 - Sending message [4|1300|78|1300:0:B|LOST|1600|0]
11:34:30 - Sending message [4|1300|77|1300:1600:F|LOST|1400|24]
