11:33:34 - Starting servent [28|localhost|1100]
11:33:34 - Pausing for 50000 ms
11:33:34 - First node in Chord system.
11:33:45 - Got message [48|1200|0||NEW_NODE|1100|28]
11:33:47 - Sending message [28|1100|0||WELCOME|1200|48]
11:33:47 - Got message [48|1200|1||UPDATE|1100|28]
11:33:47 - 1200 is the only other node!
11:33:47 - [1200, 1200]
11:33:48 - Sending message [48|1200|2|1100|UPDATE|1200|48]
11:33:48 - Sending message [28|1100|1|null|REMOVE|0|0]
11:33:52 - Got message [48|1200|3||PING|1100|28]
11:33:52 - Got message [48|1200|4||PING|1100|28]
11:33:53 - Sending message [28|1100|3||PONG|1200|48]
11:33:53 - Sending message [28|1100|4||PONG|1200|48]
11:33:55 - Got message [48|1200|5||PING|1100|28]
11:33:55 - Got message [48|1200|6||PING|1100|28]
11:33:56 - Sending message [28|1100|5||PONG|1200|48]
11:33:56 - Got message [4|1300|7||NEW_NODE|1100|28]
11:33:56 - Got message [48|1200|10||PING|1100|28]
11:33:56 - Got message [48|1200|9|1100|SUS|1100|28]
11:33:56 - Sending message [28|1100|6||PONG|1200|48]
11:33:57 - Sending message [28|1100|7||WELCOME|1300|4]
11:33:57 - Sending message [28|1100|8||PONG|1200|48]
11:33:57 - Got message [48|1200|8|null|IS_ALIVE|1100|28]
11:33:57 - Got message [48|1200|11||PING|1100|28]
11:33:57 - Sending message [28|1100|9|1200|IS_ALIVE|1100|28]
11:33:57 - Got message [28|1100|9|1200|IS_ALIVE|1100|28]
11:33:57 - Sending message [28|1100|11||PONG|1200|48]
11:33:57 - Sending message [28|1100|10|null|ALIVE|1200|48]
11:33:58 - Got message [4|1300|1||UPDATE|1100|28]
11:33:58 - [1300, 1200]
11:33:58 - Sending message [28|1100|12|1200|ALIVE|1100|28]
11:33:58 - Got message [28|1100|12|1200|ALIVE|1100|28]
11:33:58 - Sending message [4|1300|13|1100|UPDATE|1200|48]
11:33:59 - Got message [48|1200|13||PING|1100|28]
11:33:59 - Got message [48|1200|12||PING|1100|28]
11:34:00 - Sending message [28|1100|14|null|ALIVE|1200|48]
11:34:00 - Got message [48|1200|14|null|REMOVE|1100|28]
11:34:00 - Sending message [28|1100|15||PONG|1200|48]
11:34:00 - Sending message [28|1100|16||PONG|1200|48]
11:34:00 - Got message [48|1200|16||PING|1100|28]
11:34:01 - Sending message [28|1100|17||PONG|1200|48]
11:34:03 - Got message [4|1300|5||PING|1100|28]
11:34:03 - Got message [48|1200|18||PING|1100|28]
11:34:04 - Sending message [28|1100|18||PONG|1300|4]
11:34:04 - Sending message [28|1100|19||PONG|1200|48]
11:34:04 - Got message [4|1300|8|null|IS_ALIVE|1100|28]
11:34:04 - Got message [48|1200|23|1300|SUS|1100|28]
11:34:04 - Got message [4|1300|10||PING|1100|28]
11:34:05 - Sending message [28|1100|20|null|ALIVE|1300|4]
11:34:05 - Got message [48|1200|21||PING|1100|28]
11:34:05 - Got message [48|1200|25|1300|IS_ALIVE|1100|28]
11:34:06 - Sending message [28|1100|21|1200|IS_ALIVE|1300|4]
11:34:06 - Sending message [28|1100|22||PONG|1300|4]
11:34:06 - Sending message [28|1100|24|1300|ALIVE|1200|48]
11:34:06 - Got message [48|1200|27||PING|1100|28]
11:34:07 - Sending message [28|1100|23||PONG|1200|48]
11:34:07 - Got message [4|1300|17||PING|1100|28]
11:34:07 - Got message [4|1300|15|1200|SUS|1100|28]
11:34:07 - Got message [4|1300|13|1200|ALIVE|1100|28]
11:34:07 - Got message [24|1400|18||NEW_NODE|1100|28]
11:34:07 - Sending message [28|1100|26||PONG|1300|4]
11:34:07 - Sending message [28|1100|25||PONG|1200|48]
11:34:08 - Sending message [4|1300|28|null|ALIVE|1200|48]
11:34:08 - Sending message [28|1100|29||WELCOME|1400|24]
11:34:08 - Sending message [28|1100|27|1300|IS_ALIVE|1200|48]
11:34:09 - Got message [4|1300|21||PING|1100|28]
11:34:09 - Got message [48|1200|32||PING|1100|28]
11:34:09 - Got message [24|1400|1||UPDATE|1100|28]
11:34:09 - [1400, 1200]
11:34:10 - Sending message [28|1100|30||PONG|1300|4]
11:34:10 - Got message [48|1200|35|1300|ALIVE|1100|28]
11:34:10 - Sending message [28|1100|31||PONG|1200|48]
11:34:10 - Sending message [24|1400|32|1100|UPDATE|1200|48]
11:34:11 - Got message [4|1300|24||PING|1100|28]
11:34:11 - Got message [48|1200|36||PING|1100|28]
11:34:11 - Sending message [48|1200|33|null|ALIVE|1300|4]
11:34:12 - Sending message [28|1100|34||PONG|1300|4]
11:34:12 - Sending message [28|1100|35||PONG|1200|48]
11:34:12 - Got message [4|1300|26|null|REMOVE|1100|28]
11:34:13 - Got message [48|1200|40||PING|1100|28]
11:34:13 - Sending message [28|1100|36||PONG|1200|48]
11:34:14 - Got message [48|1200|43||PING|1100|28]
11:34:15 - Got message [24|1400|5||PING|1100|28]
11:34:15 - Sending message [28|1100|37||PONG|1200|48]
11:34:15 - Sending message [28|1100|38||PONG|1400|24]
11:34:16 - Got message [24|1400|11||PING|1100|28]
11:34:16 - Got message [24|1400|14|1300,1600|GET|1100|28]
11:34:16 - Got message [24|1400|7|1300|SUS|1100|28]
11:34:16 - Got message [24|1400|9|null|IS_ALIVE|1100|28]
11:34:16 - Sending message [28|1100|39||PONG|1400|24]
11:34:16 - Got message [0|1600|13||NEW_NODE|1100|28]
11:34:17 - Got message [48|1200|46||PING|1100|28]
11:34:17 - Sending message [28|1100|40|1400|IS_ALIVE|1300|4]
11:34:17 - Got message [4|1300|41|1400|IS_ALIVE|1100|28]
11:34:17 - Sending message [28|1100|42|null|ALIVE|1400|24]
11:34:17 - Sending message [28|1100|41|1300,1600|GET|1200|48]
11:34:17 - Sending message [0|1600|43||NEW_NODE|1200|48]
11:34:18 - Sending message [28|1100|44||PONG|1200|48]
11:34:18 - Sending message [28|1100|45|1400|ALIVE|1300|4]
11:34:18 - Got message [4|1300|43|1400|ALIVE|1100|28]
11:34:18 - Got message [24|1400|18||PING|1100|28]
11:34:18 - Got message [48|1200|52||PING|1100|28]
11:34:19 - Sending message [28|1100|47||PONG|1400|24]
11:34:19 - Sending message [4|1300|46|null|ALIVE|1400|24]
11:34:19 - Sending message [28|1100|48||PONG|1200|48]
11:34:20 - Got message [24|1400|20|1300,1600|GET|1100|28]
11:34:20 - Got message [24|1400|23||PING|1100|28]
11:34:20 - Got message [48|1200|56||PING|1100|28]
11:34:21 - Sending message [28|1100|49|1300,1600|GET|1200|48]
11:34:21 - Sending message [28|1100|50||PONG|1400|24]
11:34:21 - Sending message [28|1100|51||PONG|1200|48]
11:34:21 - Got message [0|1600|25|1300,1400|UPDATE|1100|28]
11:34:21 - [1400, 1200]
11:34:22 - Got message [24|1400|27||PING|1100|28]
11:34:23 - Got message [48|1200|60||PING|1100|28]
11:34:23 - Sending message [0|1600|52|1300,1400,1100|UPDATE|1200|48]
11:34:23 - Sending message [28|1100|53||PONG|1400|24]
11:34:23 - Sending message [28|1100|54||PONG|1200|48]
11:34:24 - Got message [24|1400|31||PING|1100|28]
11:34:24 - Not my key! 44
11:34:24 - Pausing for 5000 ms
11:34:25 - Sending message [28|1100|55||PONG|1400|24]
11:34:25 - Got message [48|1200|64||PING|1100|28]
11:34:25 - Got message [24|1400|33|0,faraway.png,0|ASK_ADD|1100|28]
11:34:25 - Not my key! 0
11:34:25 - Sending message [28|1100|56|44,test.txt,0|ASK_ADD|1200|48]
11:34:26 - Sending message [28|1100|57||PONG|1200|48]
11:34:26 - Got message [24|1400|37||PING|1100|28]
11:34:26 - Sending message [28|1100|58|0,faraway.png,0|ASK_ADD|1200|48]
11:34:26 - Got message [48|1200|68|test.txt|COPY|1100|28]
11:34:26 - Created backup test.txt
11:34:27 - Got message [24|1400|39|28,testview1.txt,1|ASK_ADD|1100|28]
11:34:27 - My key! 28
11:34:27 - Created file testview1.txt
11:34:27 - Got message [24|1400|38|34,new.txt,1|ASK_ADD|1100|28]
11:34:27 - Not my key! 34
11:34:27 - Got message [48|1200|72||PING|1100|28]
11:34:27 - Sending message [28|1100|59||PONG|1400|24]
11:34:28 - Sending message [28|1100|62|34,new.txt,1|ASK_ADD|1200|48]
11:34:28 - Sending message [28|1100|60|testview1.txt|COPY|1400|24]
11:34:28 - Sending message [28|1100|61|testview1.txt|COPY|1200|48]
11:34:28 - Sending message [28|1100|63||PONG|1200|48]
11:34:28 - Got message [24|1400|42||PING|1100|28]
11:34:29 - Got message [48|1200|76|new.txt|COPY|1100|28]
11:34:29 - Created backup new.txt
11:34:29 - Got message [48|1200|80||PING|1100|28]
11:34:29 - Sending message [28|1100|64||PONG|1400|24]
11:34:29 - Pausing for 5000 ms
11:34:30 - Sending message [28|1100|65||PONG|1200|48]
11:34:30 - Sending message [28|1100|66|1100,1200|GET|1200|48]
11:34:30 - Got message [24|1400|46||PING|1100|28]
11:34:30 - Got message [24|1400|47|1300:F|LOST|1100|28]
11:34:30 - [1400, 1200]
11:34:31 - Got message [48|1200|87|1600:B|LOST|1100|28]
11:34:31 - [1400, 1200]
11:34:31 - Got message [48|1200|91||PING|1100|28]
11:34:31 - Sending message [24|1400|68|1300:F|LOST|1200|48]
11:34:31 - Got message [48|1200|93|radni_koren\1\new.txt,radni_koren\1\test.txt|SEND|1100|28]
11:34:31 - 1200: radni_koren\1\new.txt,radni_koren\1\test.txt
11:34:31 - Sending message [48|1200|69|1600:B|LOST|1400|24]
11:34:32 - Sending message [28|1100|67||PONG|1400|24]
11:34:32 - Sending message [28|1100|70||PONG|1200|48]
11:34:32 - Got message [48|1200|98||PING|1100|28]
11:34:32 - Got message [24|1400|49||PING|1100|28]
11:34:33 - Sending message [28|1100|71||PONG|1200|48]
11:34:34 - Sending message [28|1100|72||PONG|1400|24]
11:34:34 - Got message [24|1400|53||PING|1100|28]
11:34:35 - Not my key! 44
11:34:35 - Pausing for 10000 ms
11:34:35 - Got message [48|1200|100||PING|1100|28]
11:34:35 - Sending message [28|1100|73||PONG|1400|24]
11:34:35 - Sending message [28|1100|75||PONG|1200|48]
11:34:36 - Sending message [28|1100|74|44,test.txt|ASK_REMOVE|1200|48]
11:34:36 - Got message [24|1400|58||PING|1100|28]
11:34:36 - Got message [48|1200|105||PING|1100|28]
11:34:36 - Got message [24|1400|56|1200|SUS|1100|28]
11:34:37 - Got message [48|1200|103|test.txt|REMOVE|1100|28]
11:34:37 - Deleted backup test.txt
11:34:37 - Sending message [28|1100|76||PONG|1400|24]
11:34:37 - Sending message [28|1100|78|1400|IS_ALIVE|1200|48]
11:34:37 - Got message [48|1200|107|1400|SUS|1100|28]
11:34:37 - Got message [48|1200|111|1400|ALIVE|1100|28]
11:34:37 - Sending message [28|1100|77||PONG|1200|48]
11:34:38 - Sending message [28|1100|79|1200|IS_ALIVE|1400|24]
11:34:38 - Got message [24|1400|62||PING|1100|28]
11:34:38 - Sending message [48|1200|80|null|ALIVE|1400|24]
11:34:39 - Sending message [28|1100|81||PONG|1400|24]
11:34:39 - Got message [24|1400|63|1200|ALIVE|1100|28]
11:34:39 - Got message [48|1200|112||PING|1100|28]
11:34:40 - Sending message [24|1400|82|null|ALIVE|1200|48]
11:34:40 - Got message [24|1400|66||PING|1100|28]
11:34:40 - Sending message [28|1100|83||PONG|1200|48]
11:34:40 - Got message [48|1200|115||PING|1100|28]
11:34:41 - Sending message [28|1100|84||PONG|1400|24]
11:34:41 - Sending message [28|1100|85||PONG|1200|48]
11:34:42 - Got message [24|1400|69||PING|1100|28]
11:34:42 - Got message [48|1200|118||PING|1100|28]
11:34:43 - Sending message [28|1100|86||PONG|1400|24]
11:34:43 - Sending message [28|1100|87||PONG|1200|48]
11:34:44 - Got message [24|1400|72||PING|1100|28]
11:34:44 - Got message [48|1200|121||PING|1100|28]
11:34:45 - Pausing for 20000 ms
11:34:45 - Sending message [28|1100|88||PONG|1400|24]
11:34:45 - Sending message [28|1100|89||PONG|1200|48]
11:34:46 - Got message [24|1400|75||PING|1100|28]
11:34:47 - Got message [48|1200|124||PING|1100|28]
11:34:47 - Sending message [28|1100|90||PONG|1400|24]
11:34:48 - Sending message [28|1100|91||PONG|1200|48]
11:34:48 - Got message [24|1400|78||PING|1100|28]
11:34:49 - Got message [48|1200|127||PING|1100|28]
11:34:49 - Sending message [28|1100|92||PONG|1400|24]
11:34:50 - Got message [24|1400|81||PING|1100|28]
11:34:50 - Sending message [28|1100|93||PONG|1200|48]
11:34:51 - Got message [48|1200|133||PING|1100|28]
11:34:51 - Sending message [28|1100|94||PONG|1400|24]
11:34:52 - Got message [24|1400|83|28,testview1.txt|ASK_REMOVE|1100|28]
11:34:52 - My key! 28
11:34:52 - Removed file testview1.txt
11:34:52 - Sending message [28|1100|95||PONG|1200|48]
11:34:52 - Got message [48|1200|135||PING|1100|28]
11:34:52 - Sending message [28|1100|96|testview1.txt|REMOVE|1400|24]
11:34:52 - Got message [24|1400|85||PING|1100|28]
11:34:53 - Sending message [28|1100|97|testview1.txt|REMOVE|1200|48]
11:34:53 - Sending message [28|1100|98||PONG|1200|48]
11:34:54 - Sending message [28|1100|99||PONG|1400|24]
11:34:54 - Got message [48|1200|138||PING|1100|28]
11:34:54 - Got message [24|1400|88||PING|1100|28]
11:34:55 - Sending message [28|1100|101||PONG|1400|24]
11:34:55 - Sending message [28|1100|100||PONG|1200|48]
11:34:56 - Got message [24|1400|91||PING|1100|28]
11:34:57 - Got message [48|1200|141||PING|1100|28]
11:34:57 - Sending message [28|1100|102||PONG|1400|24]
11:34:57 - Sending message [28|1100|103||PONG|1200|48]
11:34:58 - Got message [24|1400|94||PING|1100|28]
11:34:58 - Got message [48|1200|144||PING|1100|28]
11:34:59 - Sending message [28|1100|105||PONG|1200|48]
11:34:59 - Sending message [28|1100|104||PONG|1400|24]
11:35:00 - Got message [24|1400|96||PING|1100|28]
11:35:00 - Got message [48|1200|147||PING|1100|28]
11:35:01 - Sending message [28|1100|106||PONG|1400|24]
11:35:01 - Sending message [28|1100|107||PONG|1200|48]
11:35:02 - Got message [24|1400|100||PING|1100|28]
11:35:02 - Sending message [28|1100|108||PONG|1400|24]
11:35:03 - Got message [48|1200|150||PING|1100|28]
11:35:04 - Got message [24|1400|103||PING|1100|28]
11:35:04 - Sending message [28|1100|109||PONG|1200|48]
11:35:05 - Pausing for 20000 ms
11:35:05 - Sending message [28|1100|110||PONG|1400|24]
11:35:05 - Got message [48|1200|153||PING|1100|28]
11:35:06 - Got message [24|1400|106||PING|1100|28]
11:35:07 - Sending message [28|1100|111||PONG|1200|48]
11:35:07 - Got message [48|1200|156||PING|1100|28]
11:35:07 - Sending message [28|1100|112||PONG|1400|24]
11:35:08 - Sending message [28|1100|113||PONG|1200|48]
11:35:08 - Got message [24|1400|109||PING|1100|28]
11:35:09 - Got message [48|1200|159||PING|1100|28]
11:35:09 - Sending message [28|1100|115||PONG|1200|48]
11:35:10 - Got message [24|1400|112||PING|1100|28]
11:35:10 - Sending message [28|1100|114||PONG|1400|24]
11:35:10 - Got message [48|1200|163||PING|1100|28]
11:35:11 - Sending message [28|1100|116||PONG|1400|24]
11:35:11 - Sending message [28|1100|117||PONG|1200|48]
11:35:12 - Got message [24|1400|115||PING|1100|28]
11:35:13 - Got message [48|1200|165||PING|1100|28]
11:35:14 - Sending message [28|1100|118||PONG|1400|24]
11:35:14 - Sending message [28|1100|119||PONG|1200|48]
11:35:14 - Got message [24|1400|118||PING|1100|28]
11:35:15 - Got message [48|1200|169||PING|1100|28]
11:35:16 - Sending message [28|1100|120||PONG|1400|24]
11:35:16 - Sending message [28|1100|121||PONG|1200|48]
11:35:16 - Got message [24|1400|120||PING|1100|28]
11:35:16 - Got message [48|1200|172||PING|1100|28]
11:35:17 - Sending message [28|1100|122||PONG|1400|24]
11:35:17 - Sending message [28|1100|123||PONG|1200|48]
11:35:18 - Got message [24|1400|124||PING|1100|28]
11:35:19 - Got message [48|1200|175||PING|1100|28]
11:35:20 - Sending message [28|1100|125||PONG|1200|48]
11:35:20 - Sending message [28|1100|124||PONG|1400|24]
11:35:20 - Got message [24|1400|127||PING|1100|28]
11:35:20 - Got message [48|1200|177||PING|1100|28]
11:35:21 - Sending message [28|1100|126||PONG|1400|24]
11:35:22 - Got message [24|1400|130||PING|1100|28]
11:35:22 - Sending message [28|1100|127||PONG|1200|48]
11:35:23 - Got message [48|1200|180||PING|1100|28]
11:35:23 - Sending message [28|1100|128||PONG|1400|24]
11:35:24 - Sending message [28|1100|129||PONG|1200|48]
11:35:24 - Got message [24|1400|133||PING|1100|28]
11:35:24 - Got message [48|1200|183||PING|1100|28]
11:35:25 - Commencing shutdown...
11:35:25 - Sending message [28|1100|130||PONG|1400|24]
11:35:25 - Sending message [28|1100|131||PONG|1200|48]
11:35:26 - Sending message [28|1100|133|1100:0:B|LOST|1400|24]
11:35:26 - Sending message [28|1100|132|1100:1400:F|LOST|1200|48]
11:35:26 - Sending message [28|1100|134|9001:0,0,0,0,0:N|TOK_SEND|1400|24]
