11:33:44 - Starting servent [48|localhost|1200]
11:33:44 - Pausing for 40000 ms
11:33:45 - Sending message [48|1200|0||NEW_NODE|1100|28]
11:33:47 - Got message [28|1100|0||WELCOME|1200|48]
11:33:47 - Sending message [48|1200|1||UPDATE|1100|28]
11:33:48 - Got message [48|1200|2|1100|UPDATE|1200|48]
11:33:48 - 1100 is the only other node!
11:33:48 - [1100, 1100]
11:33:50 - Sending message [48|1200|2|null|REMOVE|0|0]
11:33:52 - Sending message [48|1200|3||PING|1100|28]
11:33:52 - Sending message [48|1200|4||PING|1100|28]
11:33:53 - Got message [28|1100|3||PONG|1200|48]
11:33:53 - Got message [28|1100|4||PONG|1200|48]
11:33:55 - Sending message [48|1200|5||PING|1100|28]
11:33:55 - Sending message [48|1200|6||PING|1100|28]
11:33:55 - Got message [4|1300|0||NEW_NODE|1200|48]
11:33:56 - 1100 late!
11:33:56 - 1100 late!
11:33:56 - Got message [28|1100|5||PONG|1200|48]
11:33:56 - Sending message [4|1300|7||NEW_NODE|1100|28]
11:33:56 - Sending message [48|1200|10||PING|1100|28]
11:33:56 - Sending message [48|1200|9|1100|SUS|1100|28]
11:33:56 - Got message [28|1100|6||PONG|1200|48]
11:33:57 - Got message [28|1100|8||PONG|1200|48]
11:33:57 - Sending message [48|1200|8|null|IS_ALIVE|1100|28]
11:33:57 - Sending message [48|1200|11||PING|1100|28]
11:33:57 - Got message [28|1100|11||PONG|1200|48]
11:33:57 - Got message [28|1100|10|null|ALIVE|1200|48]
11:33:58 - Got message [4|1300|13|1100|UPDATE|1200|48]
11:33:58 - [1100, 1300]
11:33:59 - Sending message [48|1200|13||PING|1100|28]
11:33:59 - Sending message [48|1200|12||PING|1100|28]
11:33:59 - Sending message [4|1300|15|1100,1200|UPDATE|1300|4]
11:34:00 - 1100 late!
11:34:00 - Got message [28|1100|14|null|ALIVE|1200|48]
11:34:00 - Sending message [48|1200|14|null|REMOVE|1100|28]
11:34:00 - Got message [28|1100|15||PONG|1200|48]
11:34:00 - Got message [28|1100|16||PONG|1200|48]
11:34:00 - Sending message [48|1200|16||PING|1100|28]
11:34:01 - Sending message [48|1200|17||PING|1300|4]
11:34:01 - Got message [4|1300|3||PONG|1200|48]
11:34:01 - Got message [28|1100|17||PONG|1200|48]
11:34:02 - Got message [4|1300|4||PING|1200|48]
11:34:03 - Sending message [48|1200|20||PONG|1300|4]
11:34:03 - Sending message [48|1200|18||PING|1100|28]
11:34:03 - Sending message [48|1200|19||PING|1300|4]
11:34:04 - 1100 late!
11:34:04 - 1300 late!
11:34:04 - Got message [4|1300|6||PONG|1200|48]
11:34:04 - Got message [28|1100|19||PONG|1200|48]
11:34:04 - Sending message [48|1200|23|1300|SUS|1100|28]
11:34:04 - Sending message [48|1200|22|null|IS_ALIVE|1300|4]
11:34:05 - Got message [4|1300|9|1100|SUS|1200|48]
11:34:05 - Got message [4|1300|7||PING|1200|48]
11:34:05 - Sending message [48|1200|24||PING|1300|4]
11:34:05 - Sending message [48|1200|21||PING|1100|28]
11:34:05 - Sending message [48|1200|25|1300|IS_ALIVE|1100|28]
11:34:06 - Got message [4|1300|11|null|ALIVE|1200|48]
11:34:06 - Got message [4|1300|12||PONG|1200|48]
11:34:06 - Sending message [48|1200|26||PONG|1300|4]
11:34:06 - Got message [28|1100|24|1300|ALIVE|1200|48]
11:34:06 - Got message [4|1300|14|null|IS_ALIVE|1200|48]
11:34:06 - Sending message [48|1200|27||PING|1100|28]
11:34:07 - Got message [28|1100|23||PONG|1200|48]
11:34:07 - Sending message [48|1200|28||PING|1300|4]
11:34:07 - Got message [4|1300|16||PING|1200|48]
11:34:07 - Sending message [28|1100|29|null|ALIVE|1300|4]
11:34:07 - Sending message [48|1200|30|null|ALIVE|1300|4]
11:34:07 - Got message [4|1300|19||PONG|1200|48]
11:34:07 - Got message [28|1100|25||PONG|1200|48]
11:34:08 - Sending message [48|1200|31||PONG|1300|4]
11:34:08 - Got message [4|1300|28|null|ALIVE|1200|48]
11:34:08 - Got message [4|1300|20||PING|1200|48]
11:34:08 - Sending message [48|1200|33||PING|1300|4]
11:34:08 - Got message [28|1100|27|1300|IS_ALIVE|1200|48]
11:34:09 - Sending message [48|1200|32||PING|1100|28]
11:34:09 - Got message [4|1300|22||PONG|1200|48]
11:34:09 - Sending message [48|1200|34||PONG|1300|4]
11:34:10 - 1100 late!
11:34:10 - Sending message [48|1200|35|1300|ALIVE|1100|28]
11:34:10 - Got message [28|1100|31||PONG|1200|48]
11:34:10 - Got message [24|1400|32|1100|UPDATE|1200|48]
11:34:10 - [1100, 1300]
11:34:11 - Sending message [48|1200|36||PING|1100|28]
11:34:11 - Sending message [48|1200|37||PING|1300|4]
11:34:11 - Got message [4|1300|23||PING|1200|48]
11:34:11 - Sending message [24|1400|38|1100,1200|UPDATE|1300|4]
11:34:12 - 1300 late!
11:34:12 - Sending message [48|1200|39||PONG|1300|4]
11:34:12 - Got message [4|1300|25||PONG|1200|48]
11:34:12 - Got message [28|1100|35||PONG|1200|48]
11:34:13 - Got message [4|1300|28||PING|1200|48]
11:34:13 - Sending message [48|1200|40||PING|1100|28]
11:34:13 - Sending message [48|1200|41||PING|1300|4]
11:34:13 - Sending message [48|1200|42||PONG|1300|4]
11:34:13 - Got message [28|1100|36||PONG|1200|48]
11:34:14 - Sending message [48|1200|43||PING|1100|28]
11:34:14 - Sending message [48|1200|44||PING|1300|4]
11:34:14 - Got message [4|1300|30||PONG|1200|48]
11:34:15 - Got message [4|1300|31||PING|1200|48]
11:34:15 - Got message [4|1300|33||PONG|1200|48]
11:34:15 - Got message [28|1100|37||PONG|1200|48]
11:34:16 - Sending message [48|1200|45||PONG|1300|4]
11:34:16 - Got message [4|1300|36||PING|1200|48]
11:34:17 - Sending message [48|1200|46||PING|1100|28]
11:34:17 - Got message [4|1300|38|1400|SUS|1200|48]
11:34:17 - Sending message [48|1200|47||PING|1300|4]
11:34:17 - Got message [28|1100|41|1300,1600|GET|1200|48]
11:34:17 - Got message [0|1600|43||NEW_NODE|1200|48]
11:34:18 - Got message [28|1100|44||PONG|1200|48]
11:34:18 - Sending message [48|1200|48||PONG|1300|4]
11:34:18 - 1300 late!
11:34:18 - Sending message [48|1200|49|1300|IS_ALIVE|1400|24]
11:34:18 - Sending message [48|1200|50|1300,1600|GET|1300|4]
11:34:18 - Sending message [48|1200|53||PING|1300|4]
11:34:18 - Got message [4|1300|44||PONG|1200|48]
11:34:18 - Sending message [48|1200|52||PING|1100|28]
11:34:18 - Got message [4|1300|46||PING|1200|48]
11:34:18 - Sending message [0|1600|51||NEW_NODE|1300|4]
11:34:19 - Got message [28|1100|48||PONG|1200|48]
11:34:19 - Got message [4|1300|50||PONG|1200|48]
11:34:19 - Got message [24|1400|19|1300|ALIVE|1200|48]
11:34:20 - Sending message [48|1200|54||PONG|1300|4]
11:34:20 - Sending message [24|1400|55|null|ALIVE|1300|4]
11:34:20 - Sending message [48|1200|56||PING|1100|28]
11:34:20 - Got message [4|1300|52||PING|1200|48]
11:34:21 - Got message [28|1100|49|1300,1600|GET|1200|48]
11:34:21 - Sending message [48|1200|57||PING|1300|4]
11:34:21 - Sending message [48|1200|58||PONG|1300|4]
11:34:21 - Sending message [48|1200|59|1300,1600|GET|1300|4]
11:34:21 - Got message [28|1100|51||PONG|1200|48]
11:34:22 - 1300 late!
11:34:22 - Got message [4|1300|56||PONG|1200|48]
11:34:23 - Sending message [48|1200|61||PING|1300|4]
11:34:23 - Sending message [48|1200|60||PING|1100|28]
11:34:23 - Got message [0|1600|52|1300,1400,1100|UPDATE|1200|48]
11:34:23 - [1100, 1600]
11:34:23 - Got message [28|1100|54||PONG|1200|48]
11:34:23 - Sending message [0|1600|63|1300,1400,1100,1200|UPDATE|1600|0]
11:34:23 - Got message [4|1300|61||PONG|1200|48]
11:34:24 - Sending message [48|1200|62|null|REMOVE|1300|4]
11:34:24 - Sending message [48|1200|65||PING|1600|0]
11:34:25 - 1100 added as friend
11:34:25 - Not my key! 57
11:34:25 - Not my key! 28
11:34:25 - Pausing for 10000 ms
11:34:25 - Sending message [48|1200|64||PING|1100|28]
11:34:25 - Sending message [48|1200|67|28,testview1.txt,1|ASK_ADD|1600|0]
11:34:25 - Got message [28|1100|56|44,test.txt,0|ASK_ADD|1200|48]
11:34:25 - My key! 44
11:34:25 - Created file test.txt
11:34:25 - Got message [0|1600|5||PING|1200|48]
11:34:25 - Sending message [48|1200|66|57,testview.txt,0|ASK_ADD|1600|0]
11:34:26 - Got message [28|1100|57||PONG|1200|48]
11:34:26 - Got message [0|1600|8||PONG|1200|48]
11:34:26 - Got message [24|1400|32|57,faraway.txt,0|ASK_ADD|1200|48]
11:34:26 - Not my key! 57
11:34:26 - Got message [28|1100|58|0,faraway.png,0|ASK_ADD|1200|48]
11:34:26 - Not my key! 0
11:34:26 - Sending message [48|1200|68|test.txt|COPY|1100|28]
11:34:27 - Sending message [48|1200|73||PING|1600|0]
11:34:27 - Sending message [48|1200|69|test.txt|COPY|1600|0]
11:34:27 - Sending message [48|1200|72||PING|1100|28]
11:34:27 - Sending message [48|1200|70||PONG|1600|0]
11:34:27 - Got message [0|1600|12|testview.txt|COPY|1200|48]
11:34:27 - Created backup testview.txt
11:34:27 - Sending message [48|1200|71|57,faraway.txt,0|ASK_ADD|1600|0]
11:34:27 - Got message [0|1600|14|null|IS_ALIVE|1200|48]
11:34:27 - Got message [0|1600|21||PONG|1200|48]
11:34:27 - Sending message [48|1200|74|0,faraway.png,0|ASK_ADD|1600|0]
11:34:28 - Got message [0|1600|22|faraway.txt|COPY|1200|48]
11:34:28 - Created backup faraway.txt
11:34:28 - Got message [28|1100|62|34,new.txt,1|ASK_ADD|1200|48]
11:34:28 - My key! 34
11:34:28 - Created file new.txt
11:34:28 - Got message [0|1600|18|1300|SUS|1200|48]
11:34:28 - Got message [4|1300|71|1600|IS_ALIVE|1200|48]
11:34:28 - 1100 late!
11:34:28 - Got message [0|1600|16||PING|1200|48]
11:34:28 - Got message [28|1100|61|testview1.txt|COPY|1200|48]
11:34:28 - Created backup testview1.txt
11:34:28 - Sending message [48|1200|75|null|ALIVE|1600|0]
11:34:28 - Got message [28|1100|63||PONG|1200|48]
11:34:28 - Sending message [48|1200|77|new.txt|COPY|1600|0]
11:34:29 - Sending message [48|1200|81||PING|1600|0]
11:34:29 - Sending message [48|1200|76|new.txt|COPY|1100|28]
11:34:29 - Got message [0|1600|25|faraway.png|COPY|1200|48]
11:34:29 - Created backup faraway.png
11:34:29 - Sending message [48|1200|80||PING|1100|28]
11:34:29 - Sending message [48|1200|78|1600|IS_ALIVE|1300|4]
11:34:29 - Sending message [48|1200|82||PONG|1600|0]
11:34:29 - Got message [0|1600|27||PING|1200|48]
11:34:29 - Sending message [48|1200|79|1600|ALIVE|1300|4]
11:34:29 - Got message [0|1600|30|1600:0:B|LOST|1200|48]
11:34:29 - [1100, 1300]
11:34:29 - Not my key! 0
11:34:29 - Deleted backup faraway.png
11:34:29 - Not my key! 57
11:34:29 - Deleted backup testview.txt
11:34:29 - Not my key! 57
11:34:29 - Deleted backup faraway.txt
11:34:30 - Got message [28|1100|65||PONG|1200|48]
11:34:30 - Got message [28|1100|66|1100,1200|GET|1200|48]
11:34:30 - Sending message [48|1200|84|new.txt|COPY|1300|4]
11:34:30 - Sending message [48|1200|92||PING|1300|4]
11:34:30 - Sending message [48|1200|86|null|REMOVE|1600|0]
11:34:31 - Sending message [48|1200|88|0,faraway.png,0|ASK_ADD|1300|4]
11:34:31 - Sending message [48|1200|83||PONG|1600|0]
11:34:31 - Sending message [48|1200|85|test.txt|COPY|1300|4]
11:34:31 - Sending message [48|1200|87|1600:B|LOST|1100|28]
11:34:31 - Sending message [48|1200|91||PING|1100|28]
11:34:31 - Sending message [48|1200|89|57,testview.txt,0|ASK_ADD|1300|4]
11:34:31 - Sending message [48|1200|90|57,faraway.txt,0|ASK_ADD|1300|4]
11:34:31 - Got message [24|1400|68|1300:F|LOST|1200|48]
11:34:31 - [1100, 1400]
11:34:31 - Sending message [48|1200|93|radni_koren\1\new.txt,radni_koren\1\test.txt|SEND|1100|28]
11:34:32 - Got message [28|1100|70||PONG|1200|48]
11:34:32 - Sending message [48|1200|98||PING|1100|28]
11:34:32 - Sending message [48|1200|94|new.txt|COPY|1400|24]
11:34:32 - Sending message [24|1400|97|1300:F|LOST|1400|24]
11:34:32 - Sending message [48|1200|95|test.txt|COPY|1400|24]
11:34:32 - Sending message [48|1200|99||PING|1400|24]
11:34:32 - Got message [48|1200|50|1600:B|LOST|1200|48]
11:34:33 - Sending message [48|1200|96|null|REMOVE|1300|4]
11:34:33 - Got message [28|1100|71||PONG|1200|48]
11:34:33 - Got message [24|1400|51||PONG|1200|48]
11:34:34 - Got message [24|1400|52||PING|1200|48]
11:34:35 - Pausing for 5000 ms
11:34:35 - Sending message [48|1200|100||PING|1100|28]
11:34:35 - Sending message [48|1200|101||PING|1400|24]
11:34:35 - Sending message [48|1200|102||PONG|1400|24]
11:34:35 - Got message [28|1100|75||PONG|1200|48]
11:34:36 - Got message [28|1100|74|44,test.txt|ASK_REMOVE|1200|48]
11:34:36 - My key! 44
11:34:36 - Removed file test.txt
11:34:36 - 1400 late!
11:34:36 - Got message [24|1400|54||PONG|1200|48]
11:34:36 - Got message [24|1400|57||PING|1200|48]
11:34:36 - Got message [24|1400|55|null|IS_ALIVE|1200|48]
11:34:36 - Sending message [48|1200|104|test.txt|REMOVE|1400|24]
11:34:36 - Sending message [48|1200|105||PING|1100|28]
11:34:36 - Sending message [48|1200|108||PING|1400|24]
11:34:37 - Sending message [48|1200|103|test.txt|REMOVE|1100|28]
11:34:37 - Sending message [48|1200|106|null|IS_ALIVE|1400|24]
11:34:37 - Got message [28|1100|78|1400|IS_ALIVE|1200|48]
11:34:37 - Sending message [48|1200|107|1400|SUS|1100|28]
11:34:37 - Sending message [48|1200|110|null|ALIVE|1400|24]
11:34:37 - Sending message [48|1200|109||PONG|1400|24]
11:34:37 - Sending message [48|1200|111|1400|ALIVE|1100|28]
11:34:37 - Got message [28|1100|77||PONG|1200|48]
11:34:38 - Got message [24|1400|60|null|ALIVE|1200|48]
11:34:38 - Got message [24|1400|59||PONG|1200|48]
11:34:38 - Got message [24|1400|61||PING|1200|48]
11:34:38 - Sending message [48|1200|113||PING|1400|24]
11:34:38 - Sending message [48|1200|114||PONG|1400|24]
11:34:39 - Sending message [48|1200|112||PING|1100|28]
11:34:39 - Got message [24|1400|64||PONG|1200|48]
11:34:40 - Pausing for 10000 ms
11:34:40 - Got message [24|1400|82|null|ALIVE|1200|48]
11:34:40 - 1100 late!
11:34:40 - Got message [24|1400|65||PING|1200|48]
11:34:40 - Got message [28|1100|83||PONG|1200|48]
11:34:40 - Sending message [48|1200|116||PING|1400|24]
11:34:40 - Sending message [48|1200|115||PING|1100|28]
11:34:41 - Got message [24|1400|67||PONG|1200|48]
11:34:41 - Got message [28|1100|85||PONG|1200|48]
11:34:41 - Sending message [48|1200|117||PONG|1400|24]
11:34:42 - Got message [24|1400|68||PING|1200|48]
11:34:42 - Sending message [48|1200|118||PING|1100|28]
11:34:43 - Sending message [48|1200|119||PING|1400|24]
11:34:43 - Sending message [48|1200|120||PONG|1400|24]
11:34:43 - Got message [24|1400|70||PONG|1200|48]
11:34:43 - Got message [28|1100|87||PONG|1200|48]
11:34:44 - Got message [24|1400|71||PING|1200|48]
11:34:44 - Sending message [48|1200|121||PING|1100|28]
11:34:45 - Sending message [48|1200|122||PING|1400|24]
11:34:45 - Sending message [48|1200|123||PONG|1400|24]
11:34:45 - Got message [28|1100|89||PONG|1200|48]
11:34:46 - Got message [24|1400|73||PONG|1200|48]
11:34:46 - Got message [24|1400|74||PING|1200|48]
11:34:46 - Sending message [48|1200|125||PING|1400|24]
11:34:47 - Sending message [48|1200|124||PING|1100|28]
11:34:47 - Got message [24|1400|76||PONG|1200|48]
11:34:47 - Sending message [48|1200|126||PONG|1400|24]
11:34:48 - 1100 late!
11:34:48 - Got message [28|1100|91||PONG|1200|48]
11:34:48 - Got message [24|1400|77||PING|1200|48]
11:34:49 - Sending message [48|1200|128||PING|1400|24]
11:34:49 - Sending message [48|1200|127||PING|1100|28]
11:34:49 - Sending message [48|1200|129||PONG|1400|24]
11:34:50 - Not my key! 57
11:34:50 - Not my key! 28
11:34:50 - Pausing for 20000 ms
11:34:50 - Got message [24|1400|80||PING|1200|48]
11:34:50 - 1400 late!
11:34:50 - Got message [24|1400|79||PONG|1200|48]
11:34:50 - Sending message [48|1200|134||PING|1400|24]
11:34:50 - Got message [28|1100|93||PONG|1200|48]
11:34:51 - Sending message [48|1200|133||PING|1100|28]
11:34:51 - Sending message [48|1200|131|28,testview1.txt|ASK_REMOVE|1400|24]
11:34:51 - Sending message [48|1200|130|57,testview.txt|ASK_REMOVE|1400|24]
11:34:51 - Got message [24|1400|82||PONG|1200|48]
11:34:51 - Sending message [48|1200|132||PONG|1400|24]
11:34:52 - Got message [24|1400|84||PING|1200|48]
11:34:52 - Got message [28|1100|95||PONG|1200|48]
11:34:52 - Sending message [48|1200|135||PING|1100|28]
11:34:52 - Sending message [48|1200|136||PING|1400|24]
11:34:53 - Got message [28|1100|97|testview1.txt|REMOVE|1200|48]
11:34:53 - Deleted backup testview1.txt
11:34:53 - Got message [24|1400|86||PONG|1200|48]
11:34:53 - Sending message [48|1200|137||PONG|1400|24]
11:34:53 - Got message [28|1100|98||PONG|1200|48]
11:34:54 - Got message [24|1400|87||PING|1200|48]
11:34:54 - Sending message [48|1200|139||PING|1400|24]
11:34:54 - Sending message [48|1200|138||PING|1100|28]
11:34:55 - Sending message [48|1200|140||PONG|1400|24]
11:34:55 - Got message [24|1400|89||PONG|1200|48]
11:34:55 - Got message [28|1100|100||PONG|1200|48]
11:34:56 - Got message [24|1400|90||PING|1200|48]
11:34:57 - Sending message [48|1200|142||PING|1400|24]
11:34:57 - Sending message [48|1200|141||PING|1100|28]
11:34:57 - Sending message [48|1200|143||PONG|1400|24]
11:34:57 - Got message [28|1100|103||PONG|1200|48]
11:34:58 - 1400 late!
11:34:58 - Got message [24|1400|92||PONG|1200|48]
11:34:58 - Sending message [48|1200|144||PING|1100|28]
11:34:58 - Got message [24|1400|93||PING|1200|48]
11:34:59 - Got message [28|1100|105||PONG|1200|48]
11:34:59 - Sending message [48|1200|146||PONG|1400|24]
11:34:59 - Sending message [48|1200|145||PING|1400|24]
11:35:00 - Got message [24|1400|97||PONG|1200|48]
11:35:00 - Got message [24|1400|95||PING|1200|48]
11:35:00 - Sending message [48|1200|147||PING|1100|28]
11:35:01 - Sending message [48|1200|149||PONG|1400|24]
11:35:01 - Sending message [48|1200|148||PING|1400|24]
11:35:01 - Got message [28|1100|107||PONG|1200|48]
11:35:02 - Got message [24|1400|98||PONG|1200|48]
11:35:02 - Got message [24|1400|99||PING|1200|48]
11:35:03 - Sending message [48|1200|151||PING|1400|24]
11:35:03 - Sending message [48|1200|152||PONG|1400|24]
11:35:03 - Sending message [48|1200|150||PING|1100|28]
11:35:04 - 1100 late!
11:35:04 - 1400 late!
11:35:04 - Got message [24|1400|102||PING|1200|48]
11:35:04 - Got message [28|1100|109||PONG|1200|48]
11:35:04 - Got message [24|1400|101||PONG|1200|48]
11:35:04 - Sending message [48|1200|155||PONG|1400|24]
11:35:04 - Sending message [48|1200|154||PING|1400|24]
11:35:05 - Sending message [48|1200|153||PING|1100|28]
11:35:06 - Got message [24|1400|104||PONG|1200|48]
11:35:06 - Got message [24|1400|105||PING|1200|48]
11:35:06 - Sending message [48|1200|157||PING|1400|24]
11:35:07 - Sending message [48|1200|158||PONG|1400|24]
11:35:07 - Got message [28|1100|111||PONG|1200|48]
11:35:07 - Sending message [48|1200|156||PING|1100|28]
11:35:07 - Got message [24|1400|107||PONG|1200|48]
11:35:08 - Got message [28|1100|113||PONG|1200|48]
11:35:08 - Got message [24|1400|108||PING|1200|48]
11:35:08 - Sending message [48|1200|161||PONG|1400|24]
11:35:09 - Sending message [48|1200|159||PING|1100|28]
11:35:09 - Sending message [48|1200|160||PING|1400|24]
11:35:09 - Got message [24|1400|110||PONG|1200|48]
11:35:09 - Got message [28|1100|115||PONG|1200|48]
11:35:10 - Pausing for 20000 ms
11:35:10 - Got message [24|1400|111||PING|1200|48]
11:35:10 - Sending message [48|1200|164||PING|1400|24]
11:35:10 - Sending message [48|1200|162||PONG|1400|24]
11:35:10 - Sending message [48|1200|163||PING|1100|28]
11:35:11 - Got message [24|1400|113||PONG|1200|48]
11:35:11 - Got message [28|1100|117||PONG|1200|48]
11:35:12 - Got message [24|1400|114||PING|1200|48]
11:35:13 - Sending message [48|1200|167||PONG|1400|24]
11:35:13 - Sending message [48|1200|166||PING|1400|24]
11:35:13 - Sending message [48|1200|165||PING|1100|28]
11:35:14 - Got message [24|1400|117||PING|1200|48]
11:35:14 - 1100 late!
11:35:14 - 1400 late!
11:35:14 - Got message [28|1100|119||PONG|1200|48]
11:35:14 - Got message [24|1400|116||PONG|1200|48]
11:35:14 - Sending message [48|1200|168||PONG|1400|24]
11:35:15 - Sending message [48|1200|169||PING|1100|28]
11:35:15 - Sending message [48|1200|170||PING|1400|24]
11:35:16 - Got message [24|1400|119||PING|1200|48]
11:35:16 - Got message [28|1100|121||PONG|1200|48]
11:35:16 - Got message [24|1400|121||PONG|1200|48]
11:35:16 - Sending message [48|1200|172||PING|1100|28]
11:35:16 - Sending message [48|1200|171||PONG|1400|24]
11:35:17 - Sending message [48|1200|173||PING|1400|24]
11:35:17 - Got message [28|1100|123||PONG|1200|48]
11:35:18 - Got message [24|1400|123||PING|1200|48]
11:35:18 - Got message [24|1400|122||PONG|1200|48]
11:35:19 - Sending message [48|1200|175||PING|1100|28]
11:35:19 - Sending message [48|1200|174||PONG|1400|24]
11:35:19 - Sending message [48|1200|176||PING|1400|24]
11:35:20 - Got message [28|1100|125||PONG|1200|48]
11:35:20 - Got message [24|1400|125||PONG|1200|48]
11:35:20 - Got message [24|1400|126||PING|1200|48]
11:35:20 - Sending message [48|1200|178||PING|1400|24]
11:35:20 - Sending message [48|1200|177||PING|1100|28]
11:35:22 - Sending message [48|1200|179||PONG|1400|24]
11:35:22 - Got message [24|1400|128||PONG|1200|48]
11:35:22 - 1100 late!
11:35:22 - Got message [24|1400|129||PING|1200|48]
11:35:22 - Got message [28|1100|127||PONG|1200|48]
11:35:22 - Sending message [48|1200|181||PING|1400|24]
11:35:22 - Sending message [48|1200|180||PING|1100|28]
11:35:23 - Sending message [48|1200|182||PONG|1400|24]
11:35:24 - 1400 late!
11:35:24 - Got message [24|1400|131||PONG|1200|48]
11:35:24 - Got message [28|1100|129||PONG|1200|48]
11:35:24 - Got message [24|1400|132||PING|1200|48]
11:35:24 - Sending message [48|1200|184||PING|1400|24]
11:35:24 - Sending message [48|1200|183||PING|1100|28]
11:35:25 - Got message [24|1400|134||PONG|1200|48]
11:35:25 - Got message [28|1100|131||PONG|1200|48]
11:35:26 - Sending message [48|1200|185||PONG|1400|24]
11:35:26 - Got message [28|1100|132|1100:1400:F|LOST|1200|48]
11:35:26 - Switching predecessor 1100
11:35:26 - 1400 is the only other node!
11:35:26 - [1400, 1400]
11:35:26 - Got message [24|1400|140|1|TOK_NOC|1200|48]
11:35:26 - Got message [24|1400|135||PING|1200|48]
11:35:27 - Sending message [48|1200|188||PING|1400|24]
11:35:27 - Sending message [48|1200|189||PING|1400|24]
11:35:27 - Got message [24|1400|138|1100:B|LOST|1200|48]
11:35:27 - Sending message [48|1200|186|new.txt|COPY|1400|24]
11:35:27 - Got message [24|1400|139|1|TOK_NOC|1200|48]
11:35:27 - Sending message [48|1200|187|1100:F|LOST|1400|24]
11:35:27 - Sending message [48|1200|190||PONG|1400|24]
11:35:27 - Got message [24|1400|142||PONG|1200|48]
11:35:28 - Got message [24|1400|143||PING|1200|48]
11:35:28 - Got message [24|1400|141||PONG|1200|48]
11:35:28 - Got message [24|1400|144||PING|1200|48]
11:35:29 - Sending message [48|1200|191||PING|1400|24]
11:35:29 - Sending message [48|1200|193||PONG|1400|24]
11:35:29 - Sending message [48|1200|192||PING|1400|24]
11:35:29 - Sending message [48|1200|194||PONG|1400|24]
11:35:30 - Commencing shutdown...
11:35:30 - Got message [24|1400|146||PONG|1200|48]
11:35:30 - Sending message [48|1200|196|1200:0:B|LOST|1400|24]
11:35:30 - Sending message [48|1200|195|1200:1400:F|LOST|1400|24]
