02:18:36 - Starting servent [24|localhost|1400]
02:18:36 - Pausing for 20000 ms
02:18:38 - Sending message [24|1400|0||NEW_NODE|1100|28]
02:18:38 - Got message [28|1100|21||WELCOME|1400|24]
02:18:39 - Sending message [24|1400|1||UPDATE|1100|28]
02:18:43 - Got message [24|1400|26|1100,1200,1300|UPDATE|1400|24]
02:18:43 - [1300, 1100]
02:18:44 - Sending message [24|1400|2|null|REMOVE|0|0]
02:18:44 - Got message [4|1300|30||PING|1400|24]
02:18:45 - Sending message [24|1400|4||PING|1100|28]
02:18:45 - Sending message [24|1400|3||PING|1300|4]
02:18:45 - Sending message [24|1400|5||PONG|1300|4]
02:18:45 - 1300 late!
02:18:45 - 1100 late!
02:18:46 - Got message [4|1300|31||PONG|1400|24]
02:18:46 - Got message [28|1100|34||PONG|1400|24]
02:18:46 - Sending message [24|1400|7|1300|SUS|1100|28]
02:18:46 - Sending message [24|1400|11||PING|1100|28]
02:18:46 - Sending message [24|1400|9|null|IS_ALIVE|1100|28]
02:18:46 - Sending message [24|1400|6|null|IS_ALIVE|1300|4]
02:18:47 - Sending message [24|1400|10|1100|SUS|1300|4]
02:18:47 - Got message [28|1100|37||PONG|1400|24]
02:18:47 - Sending message [24|1400|8||PING|1300|4]
02:18:47 - Got message [4|1300|34||PING|1400|24]
02:18:47 - Got message [4|1300|36|1300,1600|GET|1400|24]
02:18:47 - Got message [4|1300|35|null|ALIVE|1400|24]
02:18:47 - Got message [28|1100|38|null|ALIVE|1400|24]
02:18:48 - Sending message [24|1400|12||PONG|1300|4]
02:18:48 - Sending message [24|1400|13|1300,1600|GET|1100|28]
02:18:48 - Got message [4|1300|39||PONG|1400|24]
02:18:48 - Sending message [24|1400|14||PING|1300|4]
02:18:49 - Sending message [24|1400|15||PING|1100|28]
02:18:49 - Got message [4|1300|44||PING|1400|24]
02:18:49 - Got message [4|1300|42|null|IS_ALIVE|1400|24]
02:18:49 - Got message [4|1300|46||PONG|1400|24]
02:18:49 - Got message [4|1300|42|null|ALIVE|1400|24]
02:18:49 - Got message [28|1100|47|null|ALIVE|1400|24]
02:18:49 - 1100 late!
02:18:50 - Sending message [24|1400|17|null|ALIVE|1300|4]
02:18:50 - Sending message [24|1400|16||PONG|1300|4]
02:18:50 - Got message [28|1100|44||PONG|1400|24]
02:18:50 - Got message [48|1200|49|1300|IS_ALIVE|1400|24]
02:18:50 - Sending message [24|1400|18||PING|1300|4]
02:18:50 - Got message [4|1300|51||PING|1400|24]
02:18:51 - Sending message [24|1400|19||PING|1100|28]
02:18:51 - Got message [4|1300|49|1300,1600|GET|1400|24]
02:18:51 - Sending message [24|1400|20|1300|ALIVE|1200|48]
02:18:51 - Got message [0|1600|53|1300|UPDATE|1400|24]
02:18:51 - [1300, 1100]
02:18:51 - Sending message [24|1400|21||PONG|1300|4]
02:18:51 - 1300 late!
02:18:51 - Got message [4|1300|52||PONG|1400|24]
02:18:52 - Got message [28|1100|45||PONG|1400|24]
02:18:52 - Sending message [24|1400|22|1300,1600|GET|1100|28]
02:18:52 - Sending message [24|1400|25||PING|1100|28]
02:18:52 - Got message [4|1300|56||PING|1400|24]
02:18:52 - Sending message [0|1600|23|1300,1400|UPDATE|1100|28]
02:18:53 - Sending message [24|1400|24||PING|1300|4]
02:18:53 - Sending message [24|1400|26||PONG|1300|4]
02:18:53 - Got message [28|1100|48||PONG|1400|24]
02:18:54 - Got message [4|1300|57||PONG|1400|24]
02:18:54 - Sending message [24|1400|28||PING|1100|28]
02:18:54 - Got message [4|1300|63||PING|1400|24]
02:18:54 - Sending message [24|1400|27||PING|1300|4]
02:18:55 - Got message [4|1300|59|1300,1600|GET|1400|24]
02:18:55 - Got message [4|1300|61|1600|SUS|1400|24]
02:18:55 - Sending message [24|1400|29||PONG|1300|4]
02:18:55 - 1100 late!
02:18:56 - Sending message [24|1400|30|1300,1600|GET|1600|0]
02:18:56 - Sending message [24|1400|31|1300|IS_ALIVE|1600|0]
02:18:56 - Got message [4|1300|64||PONG|1400|24]
02:18:56 - Got message [28|1100|51||PONG|1400|24]
02:18:56 - Got message [4|1300|67||PING|1400|24]
02:18:56 - Not my key! 57
02:18:56 - Not my key! 0
02:18:56 - Pausing for 10000 ms
02:18:56 - Sending message [24|1400|33||PING|1100|28]
02:18:56 - Sending message [24|1400|32||PING|1300|4]
02:18:57 - Sending message [24|1400|36|0,faraway.png,0|ASK_ADD|1100|28]
02:18:57 - Got message [0|1600|10|1300|ALIVE|1400|24]
02:18:57 - Sending message [24|1400|35|57,faraway.txt,0|ASK_ADD|1200|48]
02:18:58 - Sending message [24|1400|34||PONG|1300|4]
02:18:58 - Got message [4|1300|68||PONG|1400|24]
02:18:58 - Got message [0|1600|15|34,new.txt,1|ASK_ADD|1400|24]
02:18:58 - Not my key! 34
02:18:58 - Got message [28|1100|54||PONG|1400|24]
02:18:58 - Sending message [24|1400|38||PING|1300|4]
02:18:58 - Sending message [0|1600|37|null|ALIVE|1300|4]
02:18:58 - Got message [0|1600|19|28,testview1.txt,1|ASK_ADD|1400|24]
02:18:58 - Not my key! 28
02:18:59 - Got message [4|1300|71||PING|1400|24]
02:18:59 - Sending message [24|1400|39||PING|1100|28]
02:18:59 - Got message [4|1300|72||PONG|1400|24]
02:18:59 - Sending message [24|1400|40|34,new.txt,1|ASK_ADD|1100|28]
02:18:59 - Sending message [24|1400|42||PONG|1300|4]
02:19:00 - Sending message [24|1400|41|28,testview1.txt,1|ASK_ADD|1100|28]
02:19:00 - Got message [28|1100|58||PONG|1400|24]
02:19:00 - Sending message [24|1400|43||PING|1300|4]
02:19:01 - Sending message [24|1400|44||PING|1100|28]
02:19:01 - Got message [28|1100|62|testview1.txt|COPY|1400|24]
02:19:01 - Created backup testview1.txt
02:19:01 - Got message [4|1300|75||PING|1400|24]
02:19:01 - Got message [4|1300|77||PONG|1400|24]
02:19:01 - Got message [28|1100|64||PONG|1400|24]
02:19:02 - Got message [4|1300|78|1300:1600:F|LOST|1400|24]
02:19:02 - Switching predecessor 1300
02:19:02 - [1600, 1100]
02:19:02 - radni_koren\3\backup\1100\testview1.txt
02:19:02 - Sending message [24|1400|45||PONG|1300|4]
02:19:02 - Sending message [24|1400|48|1300:F|LOST|1100|28]
02:19:02 - Got message [0|1600|37|testview.txt|COPY|1400|24]
02:19:02 - Created backup testview.txt
02:19:03 - Sending message [24|1400|46||PING|1300|4]
02:19:03 - Got message [0|1600|38|faraway.txt|COPY|1400|24]
02:19:03 - Created backup faraway.txt
02:19:03 - Sending message [24|1400|47||PING|1100|28]
02:19:03 - Got message [0|1600|39|faraway.png|COPY|1400|24]
02:19:03 - Created backup faraway.png
02:19:03 - Got message [0|1600|43||PING|1400|24]
02:19:03 - Sending message [24|1400|49||PONG|1600|0]
02:19:03 - 1100 late!
02:19:03 - Got message [28|1100|67||PONG|1400|24]
02:19:04 - Sending message [24|1400|50||PING|1600|0]
02:19:04 - Sending message [24|1400|51||PING|1100|28]
02:19:05 - Got message [0|1600|47||PING|1400|24]
02:19:05 - Got message [0|1600|45||PONG|1400|24]
02:19:06 - Got message [28|1100|70||PONG|1400|24]
02:19:06 - Not my key! 57
02:19:06 - Not my key! 0
02:19:06 - Pausing for 20000 ms
02:19:06 - Sending message [24|1400|52||PONG|1600|0]
02:19:07 - Sending message [24|1400|54||PING|1100|28]
02:19:07 - Sending message [24|1400|53||PING|1600|0]
02:19:07 - Got message [0|1600|52||PING|1400|24]
02:19:07 - Got message [48|1200|94|1600|IS_ALIVE|1400|24]
02:19:07 - 1600 late!
02:19:08 - Sending message [24|1400|55|57,faraway.txt|ASK_REMOVE|1200|48]
02:19:08 - Got message [0|1600|50|null|IS_ALIVE|1400|24]
02:19:08 - Got message [0|1600|54||PONG|1400|24]
02:19:08 - Sending message [24|1400|56|0,faraway.png|ASK_REMOVE|1100|28]
02:19:08 - Sending message [24|1400|60|1600|SUS|1100|28]
02:19:08 - Got message [28|1100|73||PONG|1400|24]
02:19:08 - Sending message [24|1400|62||PING|1100|28]
02:19:08 - Sending message [24|1400|57||PONG|1600|0]
02:19:08 - Got message [48|1200|96|1100,1400|GET|1400|24]
02:19:08 - Sending message [24|1400|61||PING|1600|0]
02:19:09 - Sending message [24|1400|58|1600|ALIVE|1200|48]
02:19:09 - Sending message [24|1400|59|null|IS_ALIVE|1600|0]
02:19:09 - Got message [0|1600|56||PING|1400|24]
02:19:09 - Sending message [24|1400|64|No files present on 1400|SEND|1100|28]
02:19:09 - Got message [0|1600|57||PONG|1400|24]
02:19:09 - Sending message [24|1400|63|null|ALIVE|1600|0]
02:19:09 - Got message [28|1100|77||PONG|1400|24]
02:19:10 - Got message [0|1600|63|faraway.txt|REMOVE|1400|24]
02:19:10 - Deleted backup faraway.txt
02:19:10 - Sending message [24|1400|65||PONG|1600|0]
02:19:10 - Got message [0|1600|59|null|ALIVE|1400|24]
02:19:10 - Got message [0|1600|61|faraway.png|REMOVE|1400|24]
02:19:10 - Deleted backup faraway.png
02:19:10 - Sending message [24|1400|66||PING|1600|0]
02:19:10 - Sending message [24|1400|67||PING|1100|28]
02:19:11 - Got message [0|1600|79|null|ALIVE|1400|24]
02:19:11 - Got message [0|1600|67||PING|1400|24]
02:19:11 - Got message [28|1100|80||PONG|1400|24]
02:19:11 - 1600 late!
02:19:12 - Got message [0|1600|68|34,new.txt|ASK_REMOVE|1400|24]
02:19:12 - Not my key! 34
02:19:12 - Got message [0|1600|65||PONG|1400|24]
02:19:12 - Sending message [24|1400|69||PING|1600|0]
02:19:12 - Sending message [24|1400|71|34,new.txt|ASK_REMOVE|1100|28]
02:19:12 - Sending message [24|1400|70||PING|1100|28]
02:19:13 - Sending message [24|1400|68||PONG|1600|0]
02:19:13 - Got message [28|1100|83||PONG|1400|24]
02:19:13 - Got message [0|1600|71||PING|1400|24]
02:19:13 - Got message [0|1600|73|28,testview1.txt|ASK_REMOVE|1400|24]
02:19:13 - Not my key! 28
02:19:14 - Got message [0|1600|75|testview.txt|REMOVE|1400|24]
02:19:14 - Deleted backup testview.txt
02:19:14 - Got message [0|1600|72||PONG|1400|24]
02:19:14 - Sending message [24|1400|72||PONG|1600|0]
02:19:14 - Sending message [24|1400|75||PING|1100|28]
02:19:14 - Sending message [24|1400|74||PING|1600|0]
02:19:15 - Sending message [24|1400|73|28,testview1.txt|ASK_REMOVE|1100|28]
02:19:15 - Got message [0|1600|77||PONG|1400|24]
02:19:15 - Got message [28|1100|85||PONG|1400|24]
02:19:15 - Got message [0|1600|79||PING|1400|24]
02:19:16 - Got message [28|1100|86|testview1.txt|REMOVE|1400|24]
02:19:16 - Deleted backup testview1.txt
02:19:16 - Sending message [24|1400|76||PONG|1600|0]
02:19:16 - Sending message [24|1400|78||PING|1100|28]
02:19:17 - Sending message [24|1400|77||PING|1600|0]
02:19:17 - Got message [0|1600|82||PING|1400|24]
02:19:17 - 1600 late!
02:19:17 - 1100 late!
02:19:18 - Got message [28|1100|89||PONG|1400|24]
02:19:18 - Got message [0|1600|83||PONG|1400|24]
02:19:18 - Sending message [24|1400|80||PING|1600|0]
02:19:18 - Sending message [24|1400|81||PING|1100|28]
02:19:19 - Sending message [24|1400|79||PONG|1600|0]
02:19:19 - Got message [28|1100|91||PONG|1400|24]
02:19:19 - Got message [0|1600|87||PONG|1400|24]
02:19:20 - Got message [0|1600|86||PING|1400|24]
02:19:20 - Sending message [24|1400|82||PING|1600|0]
02:19:20 - Sending message [24|1400|83||PING|1100|28]
02:19:21 - Sending message [24|1400|84||PONG|1600|0]
02:19:21 - Got message [0|1600|91||PING|1400|24]
02:19:21 - Got message [0|1600|89||PONG|1400|24]
02:19:21 - 1100 late!
02:19:21 - Got message [0|1600|92|1600:1200:F|LOST|1400|24]
02:19:21 - Switching predecessor 1600
02:19:21 - [1200, 1100]
02:19:22 - Got message [28|1100|93||PONG|1400|24]
02:19:22 - Sending message [24|1400|87||PING|1100|28]
02:19:22 - Sending message [24|1400|86||PING|1600|0]
02:19:22 - Sending message [24|1400|88|1600:F|LOST|1100|28]
02:19:22 - Got message [48|1200|130||PING|1400|24]
02:19:22 - Sending message [24|1400|85||PONG|1600|0]
02:19:23 - Got message [28|1100|96||PONG|1400|24]
02:19:23 - Got message [48|1200|95|1600:B|LOST|1400|24]
02:19:23 - Sending message [24|1400|89||PONG|1200|48]
02:19:24 - Sending message [24|1400|91||PING|1100|28]
02:19:24 - Sending message [24|1400|90||PING|1200|48]
02:19:24 - Got message [48|1200|132||PING|1400|24]
02:19:25 - Got message [28|1100|98||PONG|1400|24]
02:19:25 - Sending message [24|1400|92||PONG|1200|48]
02:19:25 - 1200 late!
02:19:26 - Got message [48|1200|133||PONG|1400|24]
02:19:26 - Sending message [24|1400|94|1200|SUS|1100|28]
02:19:26 - Sending message [24|1400|93|null|IS_ALIVE|1200|48]
02:19:26 - Got message [48|1200|135||PING|1400|24]
02:19:26 - Pausing for 20000 ms
02:19:27 - Sending message [24|1400|95||PING|1200|48]
02:19:27 - Sending message [24|1400|96||PING|1100|28]
02:19:27 - Got message [48|1200|136|null|ALIVE|1400|24]
02:19:27 - Sending message [24|1400|97||PONG|1200|48]
02:19:27 - 1100 late!
02:19:28 - Got message [28|1100|101||PONG|1400|24]
02:19:28 - Got message [48|1200|137||PONG|1400|24]
02:19:28 - Sending message [24|1400|98||PING|1200|48]
02:19:28 - Got message [48|1200|140||PING|1400|24]
02:19:29 - Sending message [24|1400|99||PING|1100|28]
02:19:29 - Got message [48|1200|103|null|ALIVE|1400|24]
02:19:29 - Sending message [24|1400|100||PONG|1200|48]
02:19:30 - Got message [48|1200|141||PONG|1400|24]
02:19:30 - Got message [28|1100|104||PONG|1400|24]
02:19:30 - Got message [48|1200|143||PING|1400|24]
02:19:30 - Sending message [24|1400|101||PING|1200|48]
02:19:31 - Sending message [24|1400|102||PING|1100|28]
02:19:32 - Got message [28|1100|106||PONG|1400|24]
02:19:32 - Got message [48|1200|144||PONG|1400|24]
02:19:32 - Sending message [24|1400|103||PONG|1200|48]
02:19:32 - Sending message [24|1400|105||PING|1100|28]
02:19:32 - Got message [48|1200|148||PING|1400|24]
02:19:32 - Sending message [24|1400|104||PING|1200|48]
02:19:33 - Sending message [24|1400|106||PONG|1200|48]
02:19:33 - Got message [28|1100|108||PONG|1400|24]
02:19:33 - Got message [48|1200|149||PONG|1400|24]
02:19:33 - Got message [48|1200|146|null|IS_ALIVE|1400|24]
02:19:34 - Got message [28|1100|109|1200|IS_ALIVE|1400|24]
02:19:34 - Sending message [24|1400|107|null|ALIVE|1200|48]
02:19:34 - Sending message [24|1400|109||PING|1100|28]
02:19:35 - Sending message [24|1400|108||PING|1200|48]
02:19:35 - Got message [48|1200|151||PING|1400|24]
02:19:35 - Sending message [24|1400|110|1200|ALIVE|1100|28]
02:19:35 - Got message [48|1200|152||PONG|1400|24]
02:19:35 - 1100 late!
02:19:35 - Got message [28|1100|111||PONG|1400|24]
02:19:36 - Sending message [24|1400|111||PONG|1200|48]
02:19:36 - Sending message [24|1400|113||PING|1100|28]
02:19:37 - Sending message [24|1400|112||PING|1200|48]
02:19:37 - Got message [28|1100|114||PONG|1400|24]
02:19:37 - Got message [48|1200|154||PING|1400|24]
02:19:37 - 1200 late!
02:19:38 - Got message [48|1200|155||PONG|1400|24]
02:19:38 - Sending message [24|1400|115||PING|1200|48]
02:19:38 - Sending message [24|1400|116||PING|1100|28]
02:19:38 - Sending message [24|1400|114||PONG|1200|48]
02:19:39 - Got message [28|1100|116||PONG|1400|24]
02:19:39 - Got message [48|1200|157||PING|1400|24]
02:19:39 - Got message [48|1200|158||PONG|1400|24]
02:19:40 - Sending message [24|1400|117||PONG|1200|48]
02:19:40 - Sending message [24|1400|119||PING|1100|28]
02:19:41 - Sending message [24|1400|118||PING|1200|48]
02:19:41 - Got message [48|1200|160||PING|1400|24]
02:19:41 - 1100 late!
02:19:42 - Got message [28|1100|118||PONG|1400|24]
02:19:42 - Got message [48|1200|161||PONG|1400|24]
02:19:42 - Sending message [24|1400|120||PONG|1200|48]
02:19:42 - Sending message [24|1400|122||PING|1100|28]
02:19:43 - Sending message [24|1400|121||PING|1200|48]
02:19:43 - Got message [48|1200|163||PING|1400|24]
02:19:43 - Sending message [24|1400|123||PONG|1200|48]
02:19:44 - Got message [48|1200|164||PONG|1400|24]
02:19:44 - Got message [28|1100|120||PONG|1400|24]
02:19:44 - Sending message [24|1400|124||PING|1200|48]
02:19:45 - Sending message [24|1400|125||PING|1100|28]
02:19:45 - Got message [48|1200|166||PING|1400|24]
02:19:45 - Got message [48|1200|167||PONG|1400|24]
02:19:46 - Got message [28|1100|122||PONG|1400|24]
02:19:46 - Sending message [24|1400|128||PING|1100|28]
02:19:46 - Sending message [24|1400|126||PONG|1200|48]
02:19:46 - Got message [48|1200|169||PING|1400|24]
02:19:46 - Pausing for 20000 ms
02:19:47 - Sending message [24|1400|127||PING|1200|48]
02:19:47 - Got message [28|1100|124||PONG|1400|24]
02:19:47 - Sending message [24|1400|129||PONG|1200|48]
02:19:48 - Got message [48|1200|170||PONG|1400|24]
02:19:48 - Sending message [24|1400|131||PING|1100|28]
02:19:49 - Sending message [24|1400|130||PING|1200|48]
02:19:49 - Got message [48|1200|172||PING|1400|24]
02:19:49 - Got message [28|1100|126||PONG|1400|24]
02:19:50 - Sending message [24|1400|132||PONG|1200|48]
02:19:50 - Got message [48|1200|173||PONG|1400|24]
02:19:50 - Sending message [24|1400|134||PING|1100|28]
02:19:50 - Got message [48|1200|175||PING|1400|24]
02:19:51 - Got message [28|1100|128||PONG|1400|24]
02:19:51 - Sending message [24|1400|133||PING|1200|48]
02:19:52 - Sending message [24|1400|135||PONG|1200|48]
02:19:52 - Got message [48|1200|176||PONG|1400|24]
02:19:52 - Sending message [24|1400|136||PING|1200|48]
02:19:53 - Sending message [24|1400|137||PING|1100|28]
02:19:53 - Got message [48|1200|178||PING|1400|24]
02:19:53 - 1100 late!
02:19:54 - Sending message [24|1400|138||PONG|1200|48]
02:19:54 - Got message [48|1200|179||PONG|1400|24]
02:19:54 - Got message [28|1100|130||PONG|1400|24]
02:19:54 - Sending message [24|1400|140||PING|1100|28]
02:19:55 - Sending message [24|1400|139||PING|1200|48]
02:19:55 - Got message [48|1200|181||PING|1400|24]
02:19:55 - Sending message [24|1400|141||PONG|1200|48]
02:19:55 - Got message [28|1100|132||PONG|1400|24]
02:19:56 - Got message [48|1200|182||PONG|1400|24]
02:19:56 - Sending message [24|1400|142||PING|1200|48]
02:19:56 - Got message [48|1200|184||PING|1400|24]
02:19:57 - Sending message [24|1400|143||PING|1100|28]
02:19:57 - Got message [28|1100|136|9001:0,0,0,0,0:N|TOK_SEND|1400|24]
02:19:57 - 0,0,0,0,0N
02:19:57 - Got token in emergency!
02:19:57 - Got message [28|1100|135|1100:0:B|LOST|1400|24]
02:19:57 - 1200 is the only other node!
02:19:57 - [1200, 1200]
02:19:58 - Got message [48|1200|185||PONG|1400|24]
02:19:58 - Sending message [24|1400|144||PONG|1200|48]
02:19:58 - Sending message [24|1400|145|1|TOK_NOC|1100|28]
02:19:58 - Sending message [24|1400|150||PING|1200|48]
02:19:58 - Sending message [24|1400|146|1|TOK_NOC|1200|48]
02:19:58 - Got message [48|1200|188|1100:F|LOST|1400|24]
02:19:58 - Sending message [24|1400|148|1100:B|LOST|1200|48]
02:19:59 - Sending message [24|1400|147|null|REMOVE|1100|28]
02:19:59 - Got message [48|1200|189||PONG|1400|24]
02:19:59 - Sending message [24|1400|149||PING|1200|48]
02:19:59 - Got message [48|1200|187||PING|1400|24]
02:20:00 - Sending message [24|1400|151||PONG|1200|48]
02:20:00 - Got message [48|1200|190||PONG|1400|24]
02:20:00 - Sending message [24|1400|152||PING|1200|48]
02:20:00 - Got message [48|1200|191||PING|1400|24]
02:20:01 - Sending message [24|1400|153||PING|1200|48]
02:20:01 - Got message [48|1200|192||PING|1400|24]
02:20:01 - Sending message [24|1400|154||PONG|1200|48]
02:20:01 - Got message [48|1200|193||PONG|1400|24]
02:20:01 - Got message [48|1200|194||PONG|1400|24]
02:20:02 - Got message [48|1200|195|1200:1400:F|LOST|1400|24]
02:20:02 - Switching predecessor 1200
02:20:02 - Sending message [24|1400|157||PING|1200|48]
02:20:02 - Sending message [24|1400|155||PONG|1200|48]
02:20:02 - Sending message [24|1400|156||PING|1200|48]
02:20:03 - Got message [48|1200|196|1200:0:B|LOST|1400|24]
02:20:03 - 1200 late!
02:20:03 - 1200 late!
02:20:05 - Sending message [24|1400|158||PING|1200|48]
02:20:05 - Sending message [24|1400|159||PING|1200|48]
02:20:05 - 1200 late!
02:20:05 - 1200 late!
02:20:06 - Sending message [24|1400|160||PING|1200|48]
02:20:06 - Commencing shutdown...
02:20:07 - Sending message [24|1400|163|1400:0:B|LOST|1200|48]
02:20:07 - Sending message [24|1400|161||PING|1200|48]
02:20:07 - Sending message [24|1400|162|1400:1200:F|LOST|1200|48]
02:20:08 - Sending message [24|1400|164|9001:0,0,0,0,0:N|TOK_SEND|1200|48]
