11:34:15 - Starting servent [0|localhost|1600]
11:34:15 - Pausing for 10000 ms
11:34:15 - Sending message [0|1600|0||NEW_NODE|1400|24]
11:34:19 - Got message [4|1300|51||WELCOME|1600|0]
11:34:20 - Sending message [0|1600|1||UPDATE|1300|4]
11:34:23 - Got message [4|1300|58||PING|1600|0]
11:34:23 - Got message [0|1600|63|1300,1400,1100,1200|UPDATE|1600|0]
11:34:23 - [1200, 1300]
11:34:23 - Got message [24|1400|28|1300,1600|GET|1600|0]
11:34:24 - Sending message [0|1600|2||PONG|1300|4]
11:34:24 - Got message [4|1300|62|null|IS_ALIVE|1600|0]
11:34:24 - Got message [48|1200|65||PING|1600|0]
11:34:24 - Sending message [0|1600|3|null|REMOVE|0|0]
11:34:25 - Not my key! 34
11:34:25 - 1300 added as friend
11:34:25 - Pausing for 4000 ms
11:34:25 - Sending message [0|1600|4|No files present on 1600|SEND|1300|4]
11:34:25 - Got message [4|1300|64||PING|1600|0]
11:34:25 - Got message [48|1200|67|28,testview1.txt,1|ASK_ADD|1600|0]
11:34:25 - Not my key! 28
11:34:25 - Sending message [0|1600|5||PING|1200|48]
11:34:25 - Sending message [0|1600|7|null|ALIVE|1300|4]
11:34:25 - Sending message [0|1600|6||PING|1300|4]
11:34:25 - Got message [48|1200|66|57,testview.txt,0|ASK_ADD|1600|0]
11:34:25 - My key! 57
11:34:25 - Created file testview.txt
11:34:26 - Sending message [0|1600|8||PONG|1200|48]
11:34:26 - Sending message [0|1600|9|34,new.txt,1|ASK_ADD|1400|24]
11:34:26 - Sending message [0|1600|10||PONG|1300|4]
11:34:26 - Sending message [0|1600|11|28,testview1.txt,1|ASK_ADD|1400|24]
11:34:26 - 1200 late!
11:34:26 - 1300 late!
11:34:26 - Got message [24|1400|35|1300|IS_ALIVE|1600|0]
11:34:26 - Got message [4|1300|67||PONG|1600|0]
11:34:27 - Got message [48|1200|73||PING|1600|0]
11:34:27 - Sending message [0|1600|13|testview.txt|COPY|1300|4]
11:34:27 - Got message [48|1200|69|test.txt|COPY|1600|0]
11:34:27 - Created backup test.txt
11:34:27 - Got message [48|1200|70||PONG|1600|0]
11:34:27 - Sending message [0|1600|12|testview.txt|COPY|1200|48]
11:34:27 - Sending message [0|1600|15|1200|SUS|1300|4]
11:34:27 - Got message [48|1200|71|57,faraway.txt,0|ASK_ADD|1600|0]
11:34:27 - My key! 57
11:34:27 - Created file faraway.txt
11:34:27 - Sending message [0|1600|17|null|IS_ALIVE|1300|4]
11:34:27 - Sending message [0|1600|19||PING|1300|4]
11:34:27 - Got message [4|1300|68||PING|1600|0]
11:34:27 - Sending message [0|1600|14|null|IS_ALIVE|1200|48]
11:34:27 - Sending message [0|1600|21||PONG|1200|48]
11:34:27 - Got message [48|1200|74|0,faraway.png,0|ASK_ADD|1600|0]
11:34:27 - My key! 0
11:34:27 - Created file faraway.png
11:34:27 - Sending message [0|1600|20|1300|ALIVE|1400|24]
11:34:28 - Sending message [0|1600|22|faraway.txt|COPY|1200|48]
11:34:28 - Sending message [0|1600|23|faraway.txt|COPY|1300|4]
11:34:28 - Sending message [0|1600|18|1300|SUS|1200|48]
11:34:28 - Sending message [0|1600|16||PING|1200|48]
11:34:28 - Got message [4|1300|72|null|ALIVE|1600|0]
11:34:28 - Sending message [0|1600|24||PONG|1300|4]
11:34:28 - Got message [48|1200|75|null|ALIVE|1600|0]
11:34:28 - Sending message [0|1600|26|faraway.png|COPY|1300|4]
11:34:28 - Got message [4|1300|73||PONG|1600|0]
11:34:28 - Got message [48|1200|77|new.txt|COPY|1600|0]
11:34:28 - Created backup new.txt
11:34:29 - radni_koren\4\testview.txt,radni_koren\4\faraway.txt,radni_koren\4\faraway.png
11:34:29 - Commencing shutdown...
11:34:29 - Got message [48|1200|81||PING|1600|0]
11:34:29 - Sending message [0|1600|25|faraway.png|COPY|1200|48]
11:34:29 - Sending message [0|1600|27||PING|1200|48]
11:34:29 - Sending message [0|1600|28||PING|1300|4]
11:34:29 - Sending message [0|1600|30|1600:0:B|LOST|1200|48]
11:34:29 - Sending message [0|1600|29|1600:1200:F|LOST|1300|4]
