02:18:26 - Starting servent [4|localhost|1300]
02:18:26 - Pausing for 20000 ms
02:18:28 - Sending message [4|1300|0||NEW_NODE|1100|28]
02:18:28 - Got message [28|1100|7||WELCOME|1300|4]
02:18:30 - Sending message [4|1300|1||UPDATE|1100|28]
02:18:32 - Got message [4|1300|12|1100,1200|UPDATE|1300|4]
02:18:32 - [1200, 1100]
02:18:33 - Sending message [4|1300|2|null|REMOVE|0|0]
02:18:33 - Got message [48|1200|14||PING|1300|4]
02:18:34 - Sending message [4|1300|3||PONG|1200|48]
02:18:34 - Sending message [4|1300|5||PING|1100|28]
02:18:34 - Got message [48|1200|18||PING|1300|4]
02:18:35 - Sending message [4|1300|4||PING|1200|48]
02:18:35 - Sending message [4|1300|6||PONG|1200|48]
02:18:35 - Got message [48|1200|16|null|IS_ALIVE|1300|4]
02:18:35 - Got message [28|1100|14||PONG|1300|4]
02:18:35 - 1200 late!
02:18:36 - Got message [48|1200|19||PONG|1300|4]
02:18:36 - Sending message [4|1300|10||PING|1200|48]
02:18:36 - Got message [28|1100|15|1200|IS_ALIVE|1300|4]
02:18:36 - Sending message [4|1300|7|null|ALIVE|1200|48]
02:18:37 - Sending message [4|1300|8|null|IS_ALIVE|1200|48]
02:18:37 - Sending message [4|1300|9|1200|SUS|1100|28]
02:18:37 - Got message [48|1200|22||PONG|1300|4]
02:18:37 - Sending message [4|1300|11||PING|1100|28]
02:18:37 - Got message [48|1200|21||PING|1300|4]
02:18:37 - Sending message [4|1300|12|1200|ALIVE|1100|28]
02:18:37 - 1100 late!
02:18:38 - Sending message [4|1300|13||PONG|1200|48]
02:18:38 - Got message [48|1200|23|null|ALIVE|1300|4]
02:18:38 - Got message [28|1100|19||PONG|1300|4]
02:18:38 - Sending message [4|1300|15|null|IS_ALIVE|1100|28]
02:18:38 - Sending message [4|1300|14||PING|1200|48]
02:18:39 - Sending message [4|1300|16|1100|SUS|1200|48]
02:18:39 - Sending message [4|1300|17||PING|1100|28]
02:18:39 - Got message [28|1100|22|null|ALIVE|1300|4]
02:18:39 - Got message [48|1200|25||PING|1300|4]
02:18:39 - 1200 late!
02:18:40 - Got message [28|1100|23||PONG|1300|4]
02:18:40 - Got message [48|1200|27||PONG|1300|4]
02:18:40 - Got message [48|1200|24|null|ALIVE|1300|4]
02:18:40 - Sending message [4|1300|18||PONG|1200|48]
02:18:40 - Sending message [4|1300|19||PING|1200|48]
02:18:41 - Sending message [4|1300|20||PING|1100|28]
02:18:41 - Got message [48|1200|30|1100|SUS|1300|4]
02:18:41 - Got message [48|1200|32||PING|1300|4]
02:18:41 - Sending message [4|1300|22||PONG|1200|48]
02:18:42 - Got message [24|1400|34|1100,1200|UPDATE|1300|4]
02:18:42 - [1200, 1400]
02:18:42 - Got message [28|1100|29||PONG|1300|4]
02:18:42 - Sending message [4|1300|21|1200|IS_ALIVE|1100|28]
02:18:42 - Got message [48|1200|33||PONG|1300|4]
02:18:42 - Got message [28|1100|35|null|ALIVE|1300|4]
02:18:42 - Got message [48|1200|37||PING|1300|4]
02:18:43 - Sending message [4|1300|25|null|REMOVE|1100|28]
02:18:43 - Sending message [24|1400|26|1100,1200,1300|UPDATE|1400|24]
02:18:43 - Sending message [4|1300|23||PING|1200|48]
02:18:43 - Sending message [4|1300|24||PING|1100|28]
02:18:43 - Got message [28|1100|31|1200|ALIVE|1300|4]
02:18:43 - Sending message [4|1300|27||PONG|1200|48]
02:18:44 - Sending message [28|1100|28|null|ALIVE|1200|48]
02:18:44 - Got message [48|1200|38||PONG|1300|4]
02:18:44 - Sending message [4|1300|30||PING|1400|24]
02:18:44 - Got message [28|1100|32||PONG|1300|4]
02:18:45 - Sending message [4|1300|29||PING|1200|48]
02:18:45 - Got message [24|1400|3||PING|1300|4]
02:18:45 - Got message [48|1200|40||PING|1300|4]
02:18:45 - Got message [24|1400|5||PONG|1300|4]
02:18:45 - Got message [48|1200|41||PONG|1300|4]
02:18:46 - Sending message [4|1300|31||PONG|1400|24]
02:18:46 - Sending message [4|1300|32||PONG|1200|48]
02:18:46 - Got message [24|1400|6|null|IS_ALIVE|1300|4]
02:18:46 - Pausing for 10000 ms
02:18:47 - Got message [24|1400|10|1100|SUS|1300|4]
02:18:47 - Got message [48|1200|43||PING|1300|4]
02:18:47 - Sending message [4|1300|33||PING|1200|48]
02:18:47 - Got message [24|1400|8||PING|1300|4]
02:18:47 - Sending message [4|1300|34||PING|1400|24]
02:18:47 - Sending message [4|1300|36|1300,1600|GET|1400|24]
02:18:47 - Sending message [4|1300|35|null|ALIVE|1400|24]
02:18:47 - Got message [28|1100|36|1400|IS_ALIVE|1300|4]
02:18:47 - Sending message [4|1300|37|1400|IS_ALIVE|1100|28]
02:18:47 - Got message [48|1200|44||PONG|1300|4]
02:18:47 - 1400 late!
02:18:48 - Got message [24|1400|12||PONG|1300|4]
02:18:48 - Sending message [4|1300|40|1400|ALIVE|1100|28]
02:18:48 - Got message [0|1600|45||NEW_NODE|1300|4]
02:18:48 - Sending message [4|1300|39||PONG|1400|24]
02:18:48 - Sending message [4|1300|38||PONG|1200|48]
02:18:48 - Got message [24|1400|14||PING|1300|4]
02:18:49 - Got message [28|1100|40|1400|ALIVE|1300|4]
02:18:49 - Sending message [4|1300|43|1400|SUS|1200|48]
02:18:49 - Sending message [4|1300|44||PING|1400|24]
02:18:49 - Sending message [4|1300|41||PING|1200|48]
02:18:49 - Sending message [4|1300|42|null|IS_ALIVE|1400|24]
02:18:49 - Got message [48|1200|47||PING|1300|4]
02:18:49 - Sending message [4|1300|46||PONG|1400|24]
02:18:49 - Sending message [4|1300|45||WELCOME|1600|0]
02:18:49 - Got message [48|1200|48|1300,1600|GET|1300|4]
02:18:49 - Sending message [28|1100|47|null|ALIVE|1400|24]
02:18:49 - 1200 late!
02:18:50 - Got message [24|1400|17|null|ALIVE|1300|4]
02:18:50 - Got message [24|1400|16||PONG|1300|4]
02:18:50 - Sending message [4|1300|48||PONG|1200|48]
02:18:50 - Got message [48|1200|50||PONG|1300|4]
02:18:50 - Got message [24|1400|18||PING|1300|4]
02:18:50 - Sending message [4|1300|51||PING|1400|24]
02:18:51 - Got message [0|1600|1||UPDATE|1300|4]
02:18:51 - [1600, 1400]
02:18:51 - Sending message [4|1300|50||PING|1200|48]
02:18:51 - Got message [48|1200|52||PING|1300|4]
02:18:51 - Sending message [4|1300|49|1300,1600|GET|1400|24]
02:18:51 - Got message [48|1200|53||PONG|1300|4]
02:18:51 - Sending message [0|1600|53|1300|UPDATE|1400|24]
02:18:51 - Got message [24|1400|21||PONG|1300|4]
02:18:51 - Sending message [4|1300|54||PONG|1200|48]
02:18:51 - Sending message [4|1300|52||PONG|1400|24]
02:18:52 - Got message [24|1400|54|null|ALIVE|1300|4]
02:18:52 - Sending message [4|1300|55||PING|1600|0]
02:18:52 - Sending message [4|1300|56||PING|1400|24]
02:18:53 - Got message [24|1400|24||PING|1300|4]
02:18:53 - Got message [48|1200|56||PING|1300|4]
02:18:53 - Sending message [4|1300|58||PONG|1200|48]
02:18:53 - Got message [24|1400|26||PONG|1300|4]
02:18:53 - Got message [48|1200|57|1300,1600|GET|1300|4]
02:18:53 - 1600 late!
02:18:53 - Got message [0|1600|2||PONG|1300|4]
02:18:54 - Sending message [4|1300|57||PONG|1400|24]
02:18:54 - Sending message [4|1300|63||PING|1400|24]
02:18:54 - Got message [24|1400|27||PING|1300|4]
02:18:55 - Sending message [4|1300|60|null|IS_ALIVE|1600|0]
02:18:55 - Sending message [4|1300|59|1300,1600|GET|1400|24]
02:18:55 - Sending message [4|1300|61|1600|SUS|1400|24]
02:18:55 - Got message [48|1200|58|null|REMOVE|1300|4]
02:18:55 - Got message [0|1600|5||PING|1300|4]
02:18:55 - Sending message [4|1300|62||PING|1600|0]
02:18:55 - Got message [0|1600|6|null|ALIVE|1300|4]
02:18:55 - 1400 late!
02:18:55 - Got message [24|1400|29||PONG|1300|4]
02:18:56 - Sending message [4|1300|64||PONG|1400|24]
02:18:56 - Got message [0|1600|8||PONG|1300|4]
02:18:56 - Sending message [4|1300|65||PONG|1600|0]
02:18:56 - Sending message [4|1300|66||PING|1600|0]
02:18:56 - Got message [0|1600|9|No files present on 1600|SEND|1300|4]
02:18:56 - 1600: No files present on 1600
02:18:56 - Sending message [4|1300|67||PING|1400|24]
02:18:56 - Got message [24|1400|32||PING|1300|4]
02:18:56 - Pausing for 4000 ms
02:18:57 - Got message [0|1600|13||PING|1300|4]
02:18:58 - Sending message [4|1300|69||PONG|1600|0]
02:18:58 - Got message [24|1400|34||PONG|1300|4]
02:18:58 - Got message [0|1600|11||PONG|1300|4]
02:18:58 - Sending message [4|1300|68||PONG|1400|24]
02:18:58 - Got message [24|1400|38||PING|1300|4]
02:18:58 - Sending message [4|1300|70||PING|1600|0]
02:18:58 - Got message [0|1600|18|testview.txt|COPY|1300|4]
02:18:58 - Created backup testview.txt
02:18:58 - Got message [0|1600|37|null|ALIVE|1300|4]
02:18:59 - Sending message [4|1300|71||PING|1400|24]
02:18:59 - Got message [0|1600|25|1200|SUS|1300|4]
02:18:59 - Sending message [4|1300|72||PONG|1400|24]
02:18:59 - Got message [0|1600|23|faraway.txt|COPY|1300|4]
02:18:59 - Created backup faraway.txt
02:18:59 - Got message [0|1600|20||PONG|1300|4]
02:18:59 - Got message [24|1400|42||PONG|1300|4]
02:18:59 - Got message [0|1600|27||PING|1300|4]
02:19:00 - Sending message [4|1300|73|1600|IS_ALIVE|1200|48]
02:19:00 - Got message [24|1400|43||PING|1300|4]
02:19:00 - Got message [0|1600|30|faraway.png|COPY|1300|4]
02:19:00 - Created backup faraway.png
02:19:00 - Commencing shutdown...
02:19:01 - Sending message [4|1300|75||PING|1400|24]
02:19:01 - Got message [48|1200|82|1600|ALIVE|1300|4]
02:19:01 - Sending message [4|1300|74||PING|1600|0]
02:19:01 - Sending message [4|1300|76||PONG|1600|0]
02:19:01 - Sending message [4|1300|77||PONG|1400|24]
02:19:01 - Sending message [48|1200|80|null|ALIVE|1600|0]
02:19:01 - Sending message [4|1300|78|1300:1600:F|LOST|1400|24]
02:19:02 - Sending message [4|1300|79|1300:0:B|LOST|1600|0]
